(
  pips: {},
  words: {
    "CM": (
      bits: [
        [(frame:6,bit:0,invert:false,),],
        [(frame:6,bit:1,invert:false,),],
        [(frame:6,bit:2,invert:false,),],
        [(frame:6,bit:3,invert:false,),],
        [(frame:7,bit:0,invert:false,),],
        [(frame:7,bit:1,invert:false,),],
        [(frame:7,bit:2,invert:false,),],
        [(frame:7,bit:3,invert:false,),],
      ],
    ),
    "CN": (
      bits: [
        [(frame:4,bit:3,invert:false,),],
        [(frame:5,bit:0,invert:false,),],
        [(frame:5,bit:1,invert:false,),],
        [(frame:5,bit:2,invert:false,),],
        [(frame:5,bit:3,invert:false,),],
      ],
    ),
    "CO": (
      bits: [
        [(frame:8,bit:0,invert:false,),],
        [(frame:8,bit:1,invert:false,),],
        [(frame:8,bit:2,invert:false,),],
      ],
    ),
    "RSEL": (
      bits: [
        [(frame:1,bit:0,invert:false,),],
        [(frame:1,bit:1,invert:false,),],
      ],
    ),
    "RXCDRP": (
      bits: [
        [(frame:1,bit:2,invert:false,),],
        [(frame:1,bit:3,invert:false,),],
      ],
    ),
    "RXDATAWIDTHHS": (
      bits: [
        [(frame:9,bit:1,invert:false,),],
        [(frame:9,bit:2,invert:false,),],
      ],
    ),
    "RXLPRP": (
      bits: [
        [(frame:2,bit:0,invert:false,),],
        [(frame:2,bit:1,invert:false,),],
        [(frame:2,bit:2,invert:false,),],
      ],
    ),
    "TEST_ENBL": (
      bits: [
        [(frame:20,bit:2,invert:false,),],
        [(frame:20,bit:3,invert:false,),],
        [(frame:21,bit:0,invert:false,),],
        [(frame:21,bit:1,invert:false,),],
        [(frame:21,bit:2,invert:false,),],
        [(frame:21,bit:3,invert:false,),],
      ],
    ),
    "TEST_PATTERN": (
      bits: [
        [(frame:22,bit:0,invert:false,),],
        [(frame:22,bit:1,invert:false,),],
        [(frame:22,bit:2,invert:false,),],
        [(frame:22,bit:3,invert:false,),],
        [(frame:23,bit:0,invert:false,),],
        [(frame:23,bit:1,invert:false,),],
        [(frame:23,bit:2,invert:false,),],
        [(frame:23,bit:3,invert:false,),],
        [(frame:24,bit:0,invert:false,),],
        [(frame:24,bit:1,invert:false,),],
        [(frame:24,bit:2,invert:false,),],
        [(frame:24,bit:3,invert:false,),],
        [(frame:25,bit:0,invert:false,),],
        [(frame:25,bit:1,invert:false,),],
        [(frame:25,bit:2,invert:false,),],
        [(frame:25,bit:3,invert:false,),],
        [(frame:26,bit:0,invert:false,),],
        [(frame:26,bit:1,invert:false,),],
        [(frame:26,bit:2,invert:false,),],
        [(frame:26,bit:3,invert:false,),],
        [(frame:27,bit:0,invert:false,),],
        [(frame:27,bit:1,invert:false,),],
        [(frame:27,bit:2,invert:false,),],
        [(frame:27,bit:3,invert:false,),],
        [(frame:28,bit:0,invert:false,),],
        [(frame:28,bit:1,invert:false,),],
        [(frame:28,bit:2,invert:false,),],
        [(frame:28,bit:3,invert:false,),],
        [(frame:29,bit:0,invert:false,),],
        [(frame:29,bit:1,invert:false,),],
        [(frame:29,bit:2,invert:false,),],
        [(frame:29,bit:3,invert:false,),],
      ],
    ),
    "TST": (
      bits: [
        [(frame:3,bit:3,invert:false,),],
        [(frame:4,bit:0,invert:false,),],
        [(frame:4,bit:1,invert:false,),],
        [(frame:4,bit:2,invert:false,),],
      ],
    ),
    "TXDATAWIDTHHS": (
      bits: [
        [(frame:8,bit:3,invert:false,),],
        [(frame:9,bit:0,invert:false,),],
      ],
    ),
    "UC_PRG_HS_TRAIL": (
      bits: [
        [(frame:14,bit:1,invert:false,),],
        [(frame:14,bit:2,invert:false,),],
        [(frame:14,bit:3,invert:false,),],
        [(frame:15,bit:0,invert:false,),],
        [(frame:15,bit:1,invert:false,),],
      ],
    ),
    "UC_PRG_HS_ZERO": (
      bits: [
        [(frame:12,bit:2,invert:false,),],
        [(frame:12,bit:3,invert:false,),],
        [(frame:13,bit:0,invert:false,),],
        [(frame:13,bit:1,invert:false,),],
        [(frame:13,bit:2,invert:false,),],
        [(frame:13,bit:3,invert:false,),],
        [(frame:14,bit:0,invert:false,),],
      ],
    ),
    "UC_PRG_RXHS_SETTLE": (
      bits: [
        [(frame:10,bit:3,invert:false,),],
        [(frame:11,bit:0,invert:false,),],
        [(frame:11,bit:1,invert:false,),],
        [(frame:11,bit:2,invert:false,),],
        [(frame:11,bit:3,invert:false,),],
        [(frame:12,bit:0,invert:false,),],
      ],
    ),
    "U_PRG_HS_PREPARE": (
      bits: [
        [(frame:17,bit:0,invert:false,),],
        [(frame:17,bit:1,invert:false,),],
      ],
    ),
    "U_PRG_HS_TRAIL": (
      bits: [
        [(frame:19,bit:0,invert:false,),],
        [(frame:19,bit:1,invert:false,),],
        [(frame:19,bit:2,invert:false,),],
        [(frame:19,bit:3,invert:false,),],
        [(frame:20,bit:0,invert:false,),],
        [(frame:20,bit:1,invert:false,),],
      ],
    ),
    "U_PRG_HS_ZERO": (
      bits: [
        [(frame:17,bit:2,invert:false,),],
        [(frame:17,bit:3,invert:false,),],
        [(frame:18,bit:0,invert:false,),],
        [(frame:18,bit:1,invert:false,),],
        [(frame:18,bit:2,invert:false,),],
        [(frame:18,bit:3,invert:false,),],
      ],
    ),
    "U_PRG_RXHS_SETTLE": (
      bits: [
        [(frame:15,bit:2,invert:false,),],
        [(frame:15,bit:3,invert:false,),],
        [(frame:16,bit:0,invert:false,),],
        [(frame:16,bit:1,invert:false,),],
        [(frame:16,bit:2,invert:false,),],
        [(frame:16,bit:3,invert:false,),],
      ],
    ),
  },
  enums: {
    "AUTO_PD_EN": (
      options: {
        "POWERED_DOWN": [(frame:0,bit:2,invert:false,),],
        "POWERED_UP": [(frame:0,bit:2,invert:true,),],
      },
    ),
    "CFG_NUM_LANES": (
      options: {
        "FOUR_LANES": [(frame:10,bit:1,invert:false,),(frame:10,bit:2,invert:false,),],
        "ONE_LANE": [(frame:10,bit:1,invert:true,),(frame:10,bit:2,invert:true,),],
        "THREE_LANES": [(frame:10,bit:1,invert:true,),(frame:10,bit:2,invert:false,),],
        "TWO_LANES": [(frame:10,bit:1,invert:false,),(frame:10,bit:2,invert:true,),],
      },
    ),
    "CONT_CLK_MODE": (
      options: {
        "DISABLED": [(frame:30,bit:0,invert:true,),],
        "ENABLED": [(frame:30,bit:0,invert:false,),],
      },
    ),
    "DESKEW_EN": (
      options: {
        "DISABLED": [(frame:3,bit:0,invert:true,),],
        "ENABLED": [(frame:3,bit:0,invert:false,),],
      },
    ),
    "DSI_CSI": (
      options: {
        "CSI2_APP": [(frame:0,bit:0,invert:true,),],
        "DSI_APP": [(frame:0,bit:0,invert:false,),],
      },
    ),
    "EN_CIL": (
      options: {
        "CIL_BYPASSED": [(frame:2,bit:3,invert:true,),],
        "CIL_ENABLED": [(frame:2,bit:3,invert:false,),],
      },
    ),
    "HSEL": (
      options: {
        "DISABLED": [(frame:0,bit:3,invert:true,),],
        "ENABLED": [(frame:0,bit:3,invert:false,),],
      },
    ),
    "LANE0_SEL": (
      options: {
        "LANE_0": [(frame:9,bit:3,invert:true,),(frame:10,bit:0,invert:true,),],
        "LANE_1": [(frame:9,bit:3,invert:false,),(frame:10,bit:0,invert:true,),],
        "LANE_2": [(frame:9,bit:3,invert:true,),(frame:10,bit:0,invert:false,),],
        "LANE_3": [(frame:9,bit:3,invert:false,),(frame:10,bit:0,invert:false,),],
      },
    ),
    "LOCK_BYP": (
      options: {
        "GATE_TXBYTECLKHS": [(frame:3,bit:1,invert:true,),],
        "NOT_GATE_TXBYTECLKHS": [(frame:3,bit:1,invert:false,),],
      },
    ),
    "MASTER_SLAVE": (
      options: {
        "MASTER": [(frame:0,bit:1,invert:false,),],
        "SLAVE": [(frame:0,bit:1,invert:true,),],
      },
    ),
    "PLLCLKBYPASS": (
      options: {
        "BYPASSED": [(frame:3,bit:2,invert:false,),],
        "REGISTERED": [(frame:3,bit:2,invert:true,),],
      },
    ),
    "UC_PRG_HS_PREPARE": (
      options: {
        "1P0_TXCLKESC": [(frame:12,bit:1,invert:true,),],
        "1P5_TXCLKESC": [(frame:12,bit:1,invert:false,),],
      },
    ),
  },
  conns: {},
)