(
  pips: {
    "N10W1:JHPRX10_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKLR_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUL_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN10_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN4_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS11_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX11_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX12_CMUX_CORE_CMUX1": [
      (
        from_wire: "N10W1:JDCS1_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE2_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKLR_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUR_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN4_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS6_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX13_CMUX_CORE_CMUX1": [
      (
        from_wire: "N10W1:JDCS0_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE2_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN10_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN3_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN4_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX14_CMUX_CORE_CMUX1": [
      (
        from_wire: "N10W1:JDCS0_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE11_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKLR_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS11_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:true,),(frame:65,bit:0,invert:true,),(frame:66,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_CMUX_CORE_CMUX1",
        bits: [(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),(frame:64,bit:0,invert:false,),(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX15_CMUX_CORE_CMUX1": [
      (
        from_wire: "N10W1:JDCS1_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE2_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUR_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN3_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:true,),(frame:71,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS11_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:true,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:true,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX1",
        bits: [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:true,),(frame:69,bit:0,invert:false,),(frame:70,bit:0,invert:false,),(frame:71,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX8_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE11_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUL_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN3_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN4_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:true,),(frame:76,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:false,),(frame:73,bit:0,invert:false,),(frame:74,bit:0,invert:true,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_CMUX_CORE_CMUX1",
        bits: [(frame:72,bit:0,invert:true,),(frame:73,bit:0,invert:true,),(frame:74,bit:0,invert:false,),(frame:75,bit:0,invert:false,),(frame:76,bit:0,invert:true,),],
      ),
    ],
    "N10W1:JHPRX9_CMUX_CORE_CMUX1": [
      (
        from_wire: "N10W1:JDCS0_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE11_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUL_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "N10W1:JJCLKUR_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN10_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:true,),(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:false,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:true,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_CMUX_CORE_CMUX1",
        bits: [(frame:77,bit:0,invert:true,),(frame:78,bit:0,invert:true,),(frame:79,bit:0,invert:false,),(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:true,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {},
)