(
  pips: {
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:89,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:15,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:14,bit:1,invert:false,),(frame:15,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:102,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:101,bit:1,invert:false,),(frame:102,bit:1,invert:false,),],
      ),
    ],
    "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:90,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1W1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:98,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:95,bit:0,invert:false,),(frame:98,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:85,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:84,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1W1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:10,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:9,bit:1,invert:false,),(frame:12,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1W1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),(frame:99,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:17,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:99,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:16,bit:1,invert:false,),(frame:100,bit:1,invert:false,),],
      ),
    ],
    "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1W1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:93,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:91,bit:0,invert:false,),(frame:94,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN0_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV0_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV10_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV6_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:true,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB0_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:true,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT30_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT33_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT50_BMID_CORE_BMIDMUX",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN1_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV3_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV8_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB1_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB2_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB4_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT31_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT42_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT51_BMID_CORE_BMIDMUX",
        bits: [(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN2_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV1_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV9_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB1_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB5_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT32_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT41_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT53_BMID_CORE_BMIDMUX",
        bits: [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN3_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV11_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV2_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV6_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB3_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT30_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT33_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT52_BMID_CORE_BMIDMUX",
        bits: [(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN4_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV0_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV10_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV3_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB0_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB2_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT40_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT43_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT52_BMID_CORE_BMIDMUX",
        bits: [(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN5_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV10_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV4_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV7_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB2_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB4_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT32_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT41_BMID_CORE_BMIDMUX",
        bits: [(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN6_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV5_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV7_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB1_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JPCLKCIBB5_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT31_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT42_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT51_BMID_CORE_BMIDMUX",
        bits: [(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),],
      ),
    ],
    "G:JVPFN7_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV1_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV5_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV9_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOP_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB0_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT40_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT43_BMID_CORE_BMIDMUX",
        bits: [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),],
      ),
    ],
    "G:JVPFN8_BMID_CORE_BMIDMUX": [
      (
        from_wire: "G:JECLKDIV11_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JECLKDIV2_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JECLKDIV6_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKCIBB3_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT33_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT50_BMID_CORE_BMIDMUX",
        bits: [(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),(frame:62,bit:0,invert:true,),(frame:63,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {
    "DCC_B0.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:10,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B1.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:11,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B2.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:12,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B3.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:13,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B4.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:14,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B5.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:15,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B6.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:16,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B7.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:17,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_B8.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:18,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
  },
  conns: {
    "G:JECLKDIV4_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB4_0",
      ),
    ],
    "G:JECLKDIV5_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB4_1",
      ),
    ],
    "G:JECLKDIV6_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB4_2",
      ),
    ],
    "G:JECLKDIV7_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB4_3",
      ),
    ],
    "G:JPCLKCIBB0_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1W2:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKCIBB1_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1W1:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKCIBB2_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKCIBB3_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E1:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKCIBB4_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E2:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKCIBB5_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E3:JCIBMUXOUTD7",
      ),
    ],
    "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1E4:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1W3:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT30_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E5:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT31_BMID_CORE_BMIDMUX": [
      (
        from_wire: "E9:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "E9:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JPCLKT32_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E6:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT33_BMID_CORE_BMIDMUX": [
      (
        from_wire: "E25:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "E25:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JPCLKT40_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1E4:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT41_BMID_CORE_BMIDMUX": [
      (
        from_wire: "W9:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "W9:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JPCLKT42_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1W3:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT43_BMID_CORE_BMIDMUX": [
      (
        from_wire: "W31:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "W31:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JPCLKT50_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1W5:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT51_BMID_CORE_BMIDMUX": [
      (
        from_wire: "W41:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "W41:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JPCLKT52_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1W4:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT53_BMID_CORE_BMIDMUX": [
      (
        from_wire: "W37:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "W37:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "G:JTESTINP0_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
    ],
    "G:JTESTINP1_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCIBMUXOUTA1",
      ),
    ],
    "G:JTESTINP2_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCIBMUXOUTA2",
      ),
    ],
    "G:JTESTINP3_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCIBMUXOUTA3",
      ),
    ],
    "G:JVPFN0_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC0",
      ),
    ],
    "G:JVPFN0_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC0",
      ),
    ],
    "G:JVPFN0_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC0",
      ),
    ],
    "G:JVPFN0_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC0",
      ),
    ],
    "G:JVPFN10_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC10",
      ),
    ],
    "G:JVPFN10_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC10",
      ),
    ],
    "G:JVPFN10_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC10",
      ),
    ],
    "G:JVPFN10_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC10",
      ),
    ],
    "G:JVPFN11_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC11",
      ),
    ],
    "G:JVPFN11_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC11",
      ),
    ],
    "G:JVPFN11_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC11",
      ),
    ],
    "G:JVPFN11_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC11",
      ),
    ],
    "G:JVPFN12_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC12",
      ),
    ],
    "G:JVPFN12_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC12",
      ),
    ],
    "G:JVPFN12_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC12",
      ),
    ],
    "G:JVPFN12_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC12",
      ),
    ],
    "G:JVPFN13_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC13",
      ),
    ],
    "G:JVPFN13_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC13",
      ),
    ],
    "G:JVPFN13_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC13",
      ),
    ],
    "G:JVPFN13_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC13",
      ),
    ],
    "G:JVPFN14_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC14",
      ),
    ],
    "G:JVPFN14_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC14",
      ),
    ],
    "G:JVPFN14_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC14",
      ),
    ],
    "G:JVPFN14_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC14",
      ),
    ],
    "G:JVPFN15_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC15",
      ),
    ],
    "G:JVPFN15_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC15",
      ),
    ],
    "G:JVPFN15_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC15",
      ),
    ],
    "G:JVPFN15_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC15",
      ),
    ],
    "G:JVPFN16_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC16",
      ),
    ],
    "G:JVPFN16_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC16",
      ),
    ],
    "G:JVPFN16_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC16",
      ),
    ],
    "G:JVPFN16_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC16",
      ),
    ],
    "G:JVPFN17_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC17",
      ),
    ],
    "G:JVPFN17_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC17",
      ),
    ],
    "G:JVPFN17_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC17",
      ),
    ],
    "G:JVPFN17_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC17",
      ),
    ],
    "G:JVPFN1_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC1",
      ),
    ],
    "G:JVPFN1_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC1",
      ),
    ],
    "G:JVPFN1_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC1",
      ),
    ],
    "G:JVPFN1_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC1",
      ),
    ],
    "G:JVPFN2_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC2",
      ),
    ],
    "G:JVPFN2_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC2",
      ),
    ],
    "G:JVPFN2_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC2",
      ),
    ],
    "G:JVPFN2_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC2",
      ),
    ],
    "G:JVPFN3_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC3",
      ),
    ],
    "G:JVPFN3_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC3",
      ),
    ],
    "G:JVPFN3_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC3",
      ),
    ],
    "G:JVPFN3_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC3",
      ),
    ],
    "G:JVPFN4_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC4",
      ),
    ],
    "G:JVPFN4_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC4",
      ),
    ],
    "G:JVPFN4_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC4",
      ),
    ],
    "G:JVPFN4_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC4",
      ),
    ],
    "G:JVPFN5_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC5",
      ),
    ],
    "G:JVPFN5_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC5",
      ),
    ],
    "G:JVPFN5_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC5",
      ),
    ],
    "G:JVPFN5_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC5",
      ),
    ],
    "G:JVPFN6_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC6",
      ),
    ],
    "G:JVPFN6_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC6",
      ),
    ],
    "G:JVPFN6_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC6",
      ),
    ],
    "G:JVPFN6_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC6",
      ),
    ],
    "G:JVPFN7_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC7",
      ),
    ],
    "G:JVPFN7_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC7",
      ),
    ],
    "G:JVPFN7_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC7",
      ),
    ],
    "G:JVPFN7_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC7",
      ),
    ],
    "G:JVPFN8_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC8",
      ),
    ],
    "G:JVPFN8_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC8",
      ),
    ],
    "G:JVPFN8_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC8",
      ),
    ],
    "G:JVPFN8_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC8",
      ),
    ],
    "G:JVPFN9_CMUX_CORE_CMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC9",
      ),
    ],
    "G:JVPFN9_CMUX_CORE_CMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC9",
      ),
    ],
    "G:JVPFN9_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "JCLKO_DCC_DCC9",
      ),
    ],
    "G:JVPFN9_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "JCLKO_DCC_DCC9",
      ),
    ],
    "JCE_DCC_DCC0": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "JCE_DCC_DCC1": [
      (
        from_wire: "N1:JCIBMUXOUTC1",
      ),
    ],
    "JCE_DCC_DCC10": [
      (
        from_wire: "N1E1:JCIBMUXOUTA6",
      ),
    ],
    "JCE_DCC_DCC11": [
      (
        from_wire: "N1E1:JCIBMUXOUTA7",
      ),
    ],
    "JCE_DCC_DCC12": [
      (
        from_wire: "N1E1:JCIBMUXOUTC0",
      ),
    ],
    "JCE_DCC_DCC13": [
      (
        from_wire: "N1E1:JCIBMUXOUTC1",
      ),
    ],
    "JCE_DCC_DCC14": [
      (
        from_wire: "N1E1:JCIBMUXOUTC2",
      ),
    ],
    "JCE_DCC_DCC15": [
      (
        from_wire: "N1E1:JCIBMUXOUTC3",
      ),
    ],
    "JCE_DCC_DCC16": [
      (
        from_wire: "N1E1:JCIBMUXOUTC4",
      ),
    ],
    "JCE_DCC_DCC17": [
      (
        from_wire: "N1E1:JCIBMUXOUTC5",
      ),
    ],
    "JCE_DCC_DCC2": [
      (
        from_wire: "N1:JCIBMUXOUTC2",
      ),
    ],
    "JCE_DCC_DCC3": [
      (
        from_wire: "N1:JCIBMUXOUTC3",
      ),
    ],
    "JCE_DCC_DCC4": [
      (
        from_wire: "N1:JCIBMUXOUTC4",
      ),
    ],
    "JCE_DCC_DCC5": [
      (
        from_wire: "N1:JCIBMUXOUTC5",
      ),
    ],
    "JCE_DCC_DCC6": [
      (
        from_wire: "N1:JCIBMUXOUTC6",
      ),
    ],
    "JCE_DCC_DCC7": [
      (
        from_wire: "N1:JCIBMUXOUTC7",
      ),
    ],
    "JCE_DCC_DCC8": [
      (
        from_wire: "N1E1:JCIBMUXOUTA4",
      ),
    ],
    "JCE_DCC_DCC9": [
      (
        from_wire: "N1E1:JCIBMUXOUTA5",
      ),
    ],
    "JCLKI_DCC_DCC0": [
      (
        from_wire: "G:JVPFN0_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC1": [
      (
        from_wire: "G:JVPFN1_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC10": [
      (
        from_wire: "G:JVPFN10_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC11": [
      (
        from_wire: "G:JVPFN11_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC12": [
      (
        from_wire: "G:JVPFN12_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC13": [
      (
        from_wire: "G:JVPFN13_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC14": [
      (
        from_wire: "G:JVPFN14_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC15": [
      (
        from_wire: "G:JVPFN15_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC16": [
      (
        from_wire: "G:JVPFN16_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC17": [
      (
        from_wire: "G:JVPFN17_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC2": [
      (
        from_wire: "G:JVPFN2_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC3": [
      (
        from_wire: "G:JVPFN3_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC4": [
      (
        from_wire: "G:JVPFN4_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC5": [
      (
        from_wire: "G:JVPFN5_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC6": [
      (
        from_wire: "G:JVPFN6_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC7": [
      (
        from_wire: "G:JVPFN7_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC8": [
      (
        from_wire: "G:JVPFN8_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKI_DCC_DCC9": [
      (
        from_wire: "G:JVPFN9_BMID_CORE_BMIDMUX",
      ),
    ],
    "JCLKO_DCC_DCC0": [
      (
        from_wire: "JCLKI_DCC_DCC0",
      ),
    ],
    "JCLKO_DCC_DCC1": [
      (
        from_wire: "JCLKI_DCC_DCC1",
      ),
    ],
    "JCLKO_DCC_DCC10": [
      (
        from_wire: "JCLKI_DCC_DCC10",
      ),
    ],
    "JCLKO_DCC_DCC11": [
      (
        from_wire: "JCLKI_DCC_DCC11",
      ),
    ],
    "JCLKO_DCC_DCC12": [
      (
        from_wire: "JCLKI_DCC_DCC12",
      ),
    ],
    "JCLKO_DCC_DCC13": [
      (
        from_wire: "JCLKI_DCC_DCC13",
      ),
    ],
    "JCLKO_DCC_DCC14": [
      (
        from_wire: "JCLKI_DCC_DCC14",
      ),
    ],
    "JCLKO_DCC_DCC15": [
      (
        from_wire: "JCLKI_DCC_DCC15",
      ),
    ],
    "JCLKO_DCC_DCC16": [
      (
        from_wire: "JCLKI_DCC_DCC16",
      ),
    ],
    "JCLKO_DCC_DCC17": [
      (
        from_wire: "JCLKI_DCC_DCC17",
      ),
    ],
    "JCLKO_DCC_DCC2": [
      (
        from_wire: "JCLKI_DCC_DCC2",
      ),
    ],
    "JCLKO_DCC_DCC3": [
      (
        from_wire: "JCLKI_DCC_DCC3",
      ),
    ],
    "JCLKO_DCC_DCC4": [
      (
        from_wire: "JCLKI_DCC_DCC4",
      ),
    ],
    "JCLKO_DCC_DCC5": [
      (
        from_wire: "JCLKI_DCC_DCC5",
      ),
    ],
    "JCLKO_DCC_DCC6": [
      (
        from_wire: "JCLKI_DCC_DCC6",
      ),
    ],
    "JCLKO_DCC_DCC7": [
      (
        from_wire: "JCLKI_DCC_DCC7",
      ),
    ],
    "JCLKO_DCC_DCC8": [
      (
        from_wire: "JCLKI_DCC_DCC8",
      ),
    ],
    "JCLKO_DCC_DCC9": [
      (
        from_wire: "JCLKI_DCC_DCC9",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1E2:JLSR0",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1E2:JLSR1",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1E1:JLSR0",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1E1:JLSR1",
      ),
    ],
    "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_0",
      ),
    ],
    "N1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_1",
      ),
    ],
    "N1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_2",
      ),
    ],
    "N1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_3",
      ),
    ],
    "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_0",
      ),
    ],
    "N1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_1",
      ),
    ],
    "N1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_2",
      ),
    ],
    "N1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_3",
      ),
    ],
    "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "N1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "N1:JECLKCIB2_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "N1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JCIBMUXOUTB7",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_0": [
      (
        from_wire: "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK4",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_1": [
      (
        from_wire: "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK4",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_2": [
      (
        from_wire: "G:JMUXIN2_ECLKBANK_CORE_ECLKBANK4",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_3": [
      (
        from_wire: "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK4",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_0": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_0",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_1": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_1",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_2": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_2",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_3": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC4_3",
      ),
    ],
    "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_0",
      ),
    ],
    "N1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_1",
      ),
    ],
    "N1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_2",
      ),
    ],
    "N1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_3",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1E2:JCIBMUXOUTC6",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1E2:JCIBMUXOUTC7",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1E2:JCIBMUXOUTD0",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1E2:JCIBMUXOUTD1",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC4_0": [
      (
        from_wire: "N1E1:JCIBMUXOUTB2",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC4_1": [
      (
        from_wire: "N1E1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC4_2": [
      (
        from_wire: "N1E1:JCIBMUXOUTB1",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC4_3": [
      (
        from_wire: "N1E1:JCIBMUXOUTB6",
      ),
    ],
    "N1:JTESTINP0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1W1:JCIBMUXOUTA6",
      ),
    ],
    "N1:JTESTINP0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JCIBMUXOUTB2",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1W1:JCIBMUXOUTC6",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1W1:JCIBMUXOUTC6",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1W1:JCIBMUXOUTC6",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1W1:JCIBMUXOUTC6",
      ),
    ],
    "N1:JTESTINP1_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1W1:JCIBMUXOUTA7",
      ),
    ],
    "N1:JTESTINP1_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1W1:JCIBMUXOUTB3",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1:JTESTINP2_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1W1:JCIBMUXOUTB0",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1W1:JCIBMUXOUTD0",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1W1:JCIBMUXOUTD0",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1W1:JCIBMUXOUTD0",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1W1:JCIBMUXOUTD0",
      ),
    ],
    "N1:JTESTINP3_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1W1:JCIBMUXOUTB1",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB4_0": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB4_1": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB4_2": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB4_3": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1E1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_0",
      ),
    ],
    "N1E1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_1",
      ),
    ],
    "N1E1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_2",
      ),
    ],
    "N1E1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_3",
      ),
    ],
    "N1E1:JECLKTREE1_ECLKDDRR_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1E1:JECLKTREE1_ECLKDDRR_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1E1:JECLKTREE1_ECLKDDRR_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1E1:JECLKTREE1_ECLKDDRR_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1W1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_0",
      ),
    ],
    "N1W1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_1",
      ),
    ],
    "N1W1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_2",
      ),
    ],
    "N1W1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_3",
      ),
    ],
    "N1W1:JECLKTREE1_ECLKDDRL_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1W1:JECLKTREE1_ECLKDDRL_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1W1:JECLKTREE1_ECLKDDRL_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1W1:JECLKTREE1_ECLKDDRL_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
  },
)