(
  pips: {
    "N1W1:JDCSMUXOUT_DCSMUX_CORE_DCSMUX0": [
      (
        from_wire: "G:JHPFE0_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE10_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE11_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE1_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE2_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE3_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE4_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE5_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE6_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE7_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE8_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE9_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFW0_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1W1:JJCLKLR_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKUL_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1W1:JJCLKUR_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN0_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN10_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN3_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN4_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:true,),(frame:9,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS10_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS11_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS13_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS1_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS2_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS5_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:false,),(frame:5,bit:0,invert:false,),(frame:7,bit:0,invert:true,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:true,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_DCSMUX_CORE_DCSMUX0",
        bits: [(frame:3,bit:0,invert:false,),(frame:4,bit:0,invert:true,),(frame:5,bit:0,invert:true,),(frame:7,bit:0,invert:false,),(frame:8,bit:0,invert:false,),(frame:9,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JDCSMUXOUT_DCSMUX_CORE_DCSMUX1": [
      (
        from_wire: "G:JHPFE0_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE10_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE11_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE1_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE2_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE3_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE4_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE5_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE6_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE7_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE8_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFE9_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JHPFW0_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW2_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1W1:JJCLKLR_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKUL_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "N1W1:JJCLKUR_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN0_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN10_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN3_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN4_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:true,),(frame:16,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS10_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS11_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS13_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS1_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS2_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS5_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),(frame:14,bit:0,invert:true,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:true,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_DCSMUX_CORE_DCSMUX1",
        bits: [(frame:10,bit:0,invert:false,),(frame:11,bit:0,invert:true,),(frame:12,bit:0,invert:true,),(frame:14,bit:0,invert:false,),(frame:15,bit:0,invert:false,),(frame:16,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX0_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:26,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS6_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:true,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX1",
        bits: [(frame:22,bit:0,invert:true,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:true,),(frame:25,bit:0,invert:true,),(frame:26,bit:0,invert:false,),],
      ),
    ],
    "N1W1:JHPRX1_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN14_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:true,),(frame:31,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:true,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN9_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:true,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:false,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX1",
        bits: [(frame:27,bit:0,invert:false,),(frame:28,bit:0,invert:false,),(frame:29,bit:0,invert:true,),(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX2_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE10_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE9_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLR_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKUR_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN1_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN3_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:true,),(frame:36,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:true,),(frame:33,bit:0,invert:true,),(frame:34,bit:0,invert:false,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX1",
        bits: [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),(frame:34,bit:0,invert:true,),(frame:35,bit:0,invert:false,),(frame:36,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX3_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW0_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW3_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:true,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW6_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFN10_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:39,bit:0,invert:true,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS9_CMUX_CORE_CMUX1",
        bits: [(frame:37,bit:0,invert:true,),(frame:38,bit:0,invert:true,),(frame:39,bit:0,invert:false,),(frame:40,bit:0,invert:false,),(frame:41,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX4_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE11_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE6_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW5_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN0_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN12_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN2_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN8_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:true,),(frame:45,bit:0,invert:true,),(frame:46,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS1_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:false,),(frame:43,bit:0,invert:true,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS8_CMUX_CORE_CMUX1",
        bits: [(frame:42,bit:0,invert:true,),(frame:43,bit:0,invert:false,),(frame:44,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:46,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX5_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE1_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW9_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKUL_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN5_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN7_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS0_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS10_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS3_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS4_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:true,),(frame:48,bit:0,invert:false,),(frame:49,bit:0,invert:false,),(frame:50,bit:0,invert:false,),(frame:51,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX1",
        bits: [(frame:47,bit:0,invert:false,),(frame:48,bit:0,invert:true,),(frame:49,bit:0,invert:true,),(frame:50,bit:0,invert:true,),(frame:51,bit:0,invert:false,),],
      ),
    ],
    "N1W1:JHPRX6_CMUX_CORE_CMUX1": [
      (
        from_wire: "G:JHPFE2_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE3_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE7_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE8_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW10_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW11_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW4_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW7_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW8_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN17_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS11_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS13_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:true,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:true,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:true,),(frame:56,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS2_CMUX_CORE_CMUX1",
        bits: [(frame:52,bit:0,invert:false,),(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:true,),(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:true,),],
      ),
    ],
    "N1W1:JHPRX7_CMUX_CORE_CMUX1": [
      (
        from_wire: "N1W1:JDCS0_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE0_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE4_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFE5_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JHPFW1_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1W1:JJCLKLL_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN11_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN13_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN15_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN16_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFN6_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS12_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS14_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS15_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:true,),(frame:61,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JVPFS5_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),(frame:59,bit:0,invert:true,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
      (
        from_wire: "G:JVPFS7_CMUX_CORE_CMUX1",
        bits: [(frame:57,bit:0,invert:true,),(frame:58,bit:0,invert:true,),(frame:59,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:61,bit:0,invert:true,),],
      ),
    ],
  },
  words: {},
  enums: {
    "DCC_C1.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:0,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_C2.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:1,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "DCC_C3.DCCEN": (
      options: {
        "0": [],
        "1": [(frame:2,bit:0,invert:false,),],
      },
      desc: "DCC bypassed (0) or used as gate (1)",
    ),
    "GSR_CORE.CLKMUX": (
      options: {
        "CLK": [],
        "INV": [(frame:81,bit:0,invert:false,),],
      },
    ),
    "GSR_CORE.GSR": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:80,bit:0,invert:false,),],
      },
      desc: "enable global set/reset",
    ),
    "GSR_CORE.GSR_NMUX": (
      options: {
        "GSR_N": [],
        "INV": [(frame:83,bit:0,invert:false,),],
      },
    ),
    "GSR_CORE.GSR_SYNC": (
      options: {
        "ASYNC": [],
        "SYNC": [(frame:82,bit:0,invert:false,),],
      },
      desc: "synchronise global set/reset",
    ),
  },
  conns: {},
)