(
  pips: {
    "N1:JCLKOUT_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JCLKIN_DLLDEL_CORE_I0",
        bits: [(frame:75,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_0": [
      (
        from_wire: "G:JD0_I4_0",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_0",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_1": [
      (
        from_wire: "G:JD0_I4_1",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_1",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_2": [
      (
        from_wire: "G:JD0_I4_2",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_2",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_3": [
      (
        from_wire: "G:JD0_I4_3",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_3",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_4": [
      (
        from_wire: "G:JD0_I4_4",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_4",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_5": [
      (
        from_wire: "G:JD0_I4_5",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_5",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_6": [
      (
        from_wire: "G:JD0_I4_6",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_6",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_7": [
      (
        from_wire: "G:JD0_I4_7",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_7",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
    "N1:JZ_I4_8": [
      (
        from_wire: "G:JD0_I4_8",
        bits: [],
      ),
      (
        from_wire: "G:JD1_I4_8",
        bits: [(frame:54,bit:1,invert:false,),],
      ),
    ],
  },
  words: {
    "DLLDEL40.ADJUST": (
      bits: [
        [(frame:69,bit:1,invert:false,),],
        [(frame:67,bit:1,invert:false,),],
        [(frame:66,bit:1,invert:false,),],
        [(frame:65,bit:1,invert:false,),],
        [(frame:64,bit:1,invert:false,),],
        [(frame:62,bit:1,invert:false,),],
        [(frame:61,bit:1,invert:false,),],
        [(frame:60,bit:1,invert:false,),],
        [(frame:59,bit:1,invert:false,),],
      ],
    ),
  },
  enums: {
    "DLLDEL40.CLKINMUX": (
      options: {
        "CLKIN": [],
        "INV": [(frame:74,bit:1,invert:false,),],
      },
    ),
    "DLLDEL40.DEL_ADJUST": (
      options: {
        "MINUS": [(frame:57,bit:1,invert:false,),],
        "PLUS": [],
      },
    ),
    "DLLDEL40.ENABLE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:75,bit:1,invert:false,),],
      },
      desc: "DLLDEL primitive mode",
    ),
  },
  conns: {
    "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT40_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "N1:JBYPASS_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JCLKIN_DLLDEL_CORE_I0": [
      (
        from_wire: "W9:JINCK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "W9:JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "N1:JCODE0_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_0",
      ),
    ],
    "N1:JCODE1_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_1",
      ),
    ],
    "N1:JCODE2_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_2",
      ),
    ],
    "N1:JCODE3_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_3",
      ),
    ],
    "N1:JCODE4_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_4",
      ),
    ],
    "N1:JCODE5_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_5",
      ),
    ],
    "N1:JCODE6_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_6",
      ),
    ],
    "N1:JCODE7_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_7",
      ),
    ],
    "N1:JCODE8_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JZ_I4_8",
      ),
    ],
    "N1:JDIR_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JCIBMUXOUTD7",
      ),
    ],
    "N1:JLOAD_N_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JCIBMUXOUTD1",
      ),
    ],
    "N1:JMOVE_DLLDEL_CORE_I0": [
      (
        from_wire: "N1:JCIBMUXOUTC7",
      ),
    ],
    "N1:JQ6": [
      (
        from_wire: "N1:JCOUT_DLLDEL_CORE_I0",
      ),
    ],
  },
)