(
  pips: {},
  words: {},
  enums: {
    "ACC54_0.RSTCINMUX": (
      options: {
        "0": [],
        "INV": [(frame:99,bit:0,invert:false,),(frame:101,bit:0,invert:false,),],
        "RSTCIN": [(frame:99,bit:0,invert:false,),],
      },
      desc: "RSTCIN gating and inversion control",
    ),
    "ACC54_0.RSTCTRLMUX": (
      options: {
        "0": [(frame:62,bit:0,invert:false,),],
        "INV": [(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),],
        "RSTCTRL": [(frame:60,bit:0,invert:false,),],
      },
      desc: "RSTCTRL gating and inversion control",
    ),
    "ACC54_1.ACC108CASCADE": (
      options: {
        "BYPASSCASCADE": [],
        "CASCADE2ACCU54TOFORMACCU108": [(frame:0,bit:0,invert:false,),],
      },
      desc: "cascade carry of two ACC54s to create a 108-bit accumulator",
    ),
    "ACC54_1.ACCUBYPS": (
      options: {
        "BYPASS": [(frame:1,bit:0,invert:false,),],
        "USED": [],
      },
      desc: "accumulator bypass",
    ),
    "ACC54_1.ADDSUBSIGNREGBYPS1": (
      options: {
        "BYPASS": [(frame:7,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`ADDSUBSIGN` register 1 enable or bypass",
    ),
    "ACC54_1.ADDSUBSIGNREGBYPS2": (
      options: {
        "BYPASS": [(frame:8,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`ADDSUBSIGN` register 2 enable or bypass",
    ),
    "ACC54_1.ADDSUBSIGNREGBYPS3": (
      options: {
        "BYPASS": [(frame:9,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`ADDSUBSIGN` register 3 enable or bypass",
    ),
    "ACC54_1.ADDSUB_CTRL": (
      options: {
        "ADD_ADD_CTRL_54_BIT_ADDER": [],
        "ADD_SUB_CTRL_54_BIT_ADDER": [(frame:6,bit:0,invert:false,),],
        "SUB_ADD_CTRL_54_BIT_ADDER": [(frame:5,bit:0,invert:false,),],
        "SUB_SUB_CTRL_54_BIT_ADDER": [(frame:5,bit:0,invert:false,),(frame:6,bit:0,invert:false,),],
      },
      desc: "select stage 2 operation in static opcode mode",
    ),
    "ACC54_1.CASCOUTREGBYPS": (
      options: {
        "BYPASS": [(frame:10,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "cascade output register enable or bypass",
    ),
    "ACC54_1.CECMUX": (
      options: {
        "1": [(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),],
        "CEC": [],
        "INV": [(frame:12,bit:0,invert:false,),],
      },
      desc: "CEC gating and inversion control",
    ),
    "ACC54_1.CEOMUX": (
      options: {
        "1": [(frame:13,bit:0,invert:false,),(frame:14,bit:0,invert:false,),],
        "CEO": [],
        "INV": [(frame:14,bit:0,invert:false,),],
      },
      desc: "CEO gating and inversion control",
    ),
    "ACC54_1.CINREGBYPS1": (
      options: {
        "BYPASS": [(frame:15,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`CIN` register 1 enable or bypass",
    ),
    "ACC54_1.CINREGBYPS2": (
      options: {
        "BYPASS": [(frame:16,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`CIN` register 2 enable or bypass",
    ),
    "ACC54_1.CINREGBYPS3": (
      options: {
        "BYPASS": [(frame:17,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`CIN` register 3 enable or bypass",
    ),
    "ACC54_1.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:18,bit:0,invert:false,),],
        "INV": [(frame:18,bit:0,invert:false,),(frame:19,bit:0,invert:false,),],
      },
      desc: "clock gating and inversion control",
    ),
    "ACC54_1.CONSTSEL": (
      options: {
        "BYPASS": [],
        "SELECT": [(frame:20,bit:0,invert:false,),],
      },
      desc: "if `SELECT` then use PROGCONST for `C` operand",
    ),
    "ACC54_1.CREGBYPS1": (
      options: {
        "BYPASS": [(frame:21,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`C` register 1 enable or bypass",
    ),
    "ACC54_1.CREGBYPS2": (
      options: {
        "BYPASS": [(frame:22,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`C` register 2 enable or bypass",
    ),
    "ACC54_1.CREGBYPS3": (
      options: {
        "BYPASS": [(frame:23,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "`C` register 3 enable or bypass",
    ),
    "ACC54_1.DSPCASCADE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:24,bit:0,invert:false,),],
      },
      desc: "enable DSP cascading",
    ),
    "ACC54_1.MODE": (
      options: {
        "ACC54_CORE": [],
        "NONE": [(frame:1,bit:0,invert:false,),],
      },
      desc: "ACC54_1 primitive mode",
    ),
    "ACC54_1.RSTCINMUX": (
      options: {
        "0": [],
        "INV": [(frame:100,bit:0,invert:false,),(frame:102,bit:0,invert:false,),],
        "RSTCIN": [(frame:100,bit:0,invert:false,),],
      },
      desc: "RSTCIN gating and inversion control",
    ),
    "ACC54_1.RSTCTRLMUX": (
      options: {
        "0": [(frame:63,bit:0,invert:false,),],
        "INV": [(frame:61,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "RSTCTRL": [(frame:61,bit:0,invert:false,),],
      },
      desc: "RSTCTRL gating and inversion control",
    ),
    "MULT18_2.MULT18X18": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:58,bit:0,invert:false,),],
      },
      desc: "enable 18x18 multiply",
    ),
    "MULT18_2.ROUNDHALFUP": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:55,bit:0,invert:false,),],
      },
    ),
    "MULT18_2.ROUNDRTZI": (
      options: {
        "ROUND_TO_INFINITE": [(frame:56,bit:0,invert:false,),],
        "ROUND_TO_ZERO": [],
      },
      desc: "rounding mode",
    ),
    "MULT18_2.SFTEN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:57,bit:0,invert:false,),],
      },
      desc: "enable variable shifter controlled by `SFTCTRL`",
    ),
    "MULT9_H0.CEAMUX": (
      options: {
        "1": [(frame:65,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_H0.CEPMUX": (
      options: {
        "1": [(frame:73,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:81,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_H0.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:89,bit:0,invert:false,),],
        "RSTP": [(frame:89,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H1.CEAMUX": (
      options: {
        "1": [(frame:67,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_H1.CEPMUX": (
      options: {
        "1": [(frame:75,bit:0,invert:false,),(frame:83,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:83,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_H1.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:91,bit:0,invert:false,),],
        "RSTP": [(frame:91,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H2.CEAMUX": (
      options: {
        "1": [(frame:69,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_H2.CEPMUX": (
      options: {
        "1": [(frame:77,bit:0,invert:false,),(frame:85,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:85,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_H2.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:93,bit:0,invert:false,),],
        "RSTP": [(frame:93,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H3.CEAMUX": (
      options: {
        "1": [(frame:71,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_H3.CEPMUX": (
      options: {
        "1": [(frame:79,bit:0,invert:false,),(frame:87,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:87,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_H3.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:98,bit:0,invert:false,),],
        "RSTP": [(frame:98,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L0.CEAMUX": (
      options: {
        "1": [(frame:64,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_L0.CEPMUX": (
      options: {
        "1": [(frame:72,bit:0,invert:false,),(frame:80,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:80,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_L0.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:88,bit:0,invert:false,),],
        "RSTP": [(frame:88,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L1.CEAMUX": (
      options: {
        "1": [(frame:66,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_L1.CEPMUX": (
      options: {
        "1": [(frame:74,bit:0,invert:false,),(frame:82,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:82,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_L1.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:90,bit:0,invert:false,),],
        "RSTP": [(frame:90,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L2.CEAMUX": (
      options: {
        "1": [(frame:68,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_L2.CEPMUX": (
      options: {
        "1": [(frame:76,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:84,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_L2.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:92,bit:0,invert:false,),],
        "RSTP": [(frame:92,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L3.CEAMUX": (
      options: {
        "1": [(frame:70,bit:0,invert:false,),],
        "CEA": [],
        "INV": [],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_L3.CEPMUX": (
      options: {
        "1": [(frame:78,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:86,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "MULT9_L3.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:94,bit:0,invert:false,),],
        "RSTP": [(frame:94,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
    "REG18_H0_0.CEPMUX": (
      options: {
        "1": [(frame:30,bit:0,invert:false,),(frame:31,bit:0,invert:false,),],
        "CEP": [],
        "INV": [(frame:31,bit:0,invert:false,),],
      },
      desc: "CEP gating and inversion control",
    ),
    "REG18_H0_0.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:32,bit:0,invert:false,),],
        "INV": [(frame:32,bit:0,invert:false,),(frame:33,bit:0,invert:false,),],
      },
      desc: "clock gating and inversion control",
    ),
    "REG18_H0_0.GSR": (
      options: {
        "DISABLED": [(frame:34,bit:0,invert:true,),],
        "ENABLED": [(frame:34,bit:0,invert:false,),],
      },
      desc: "if `ENABLED` primitive is reset by user GSR",
    ),
    "REG18_H0_0.MODE": (
      options: {
        "NONE": [(frame:34,bit:0,invert:false,),(frame:36,bit:0,invert:false,),],
        "REG18_CORE": [],
      },
      desc: "REG18_H0_0 primitive mode",
    ),
    "REG18_H0_0.REGBYPS": (
      options: {
        "BYPASS": [(frame:35,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass",
    ),
    "REG18_H0_0.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),],
        "RSTP": [(frame:36,bit:0,invert:false,),],
      },
      desc: "RSTP gating and inversion control",
    ),
  },
  conns: {
    "N1:JCEP_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "N1:JCEP_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "N1:JCEP_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JCE1",
      ),
    ],
    "N1:JCEP_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JCE1",
      ),
    ],
    "N1:JCLK_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1W4:JCLK0",
      ),
    ],
    "N1:JCLK_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1W4:JCLK0",
      ),
    ],
    "N1:JCLK_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "N1:JCLK_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "N1:JP720_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL360_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7210_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3610_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7211_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3611_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7212_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3612_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7213_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3613_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7214_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3614_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7215_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3615_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7216_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3616_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7217_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3617_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7218_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3618_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7219_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3619_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP721_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL361_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7220_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3620_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7221_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3621_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7222_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3622_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7223_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3623_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7224_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3624_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7225_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3625_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7226_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3626_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7227_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3627_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7228_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3628_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7229_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3629_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP722_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL362_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7230_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3630_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7231_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3631_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7232_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3632_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7233_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3633_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7234_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3634_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7235_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL3635_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7236_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH360_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7237_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH361_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7238_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH362_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7239_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH363_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP723_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL363_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7240_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH364_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7241_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH365_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7242_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH366_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7243_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH367_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7244_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH368_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7245_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH369_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7246_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3610_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7247_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3611_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7248_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3612_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7249_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3613_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP724_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL364_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7250_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3614_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7251_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3615_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7252_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3616_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7253_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3617_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7254_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3618_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7255_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3619_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7256_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3620_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7257_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3621_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7258_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3622_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7259_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3623_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP725_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL365_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7260_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3624_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7261_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3625_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7262_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3626_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7263_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3627_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7264_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3628_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7265_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3629_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7266_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3630_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7267_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3631_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7268_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3632_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7269_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3633_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP726_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL366_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7270_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3634_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP7271_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPH3635_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP727_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL367_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP728_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL368_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JP729_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1:JPL369_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH360_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP360_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3610_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3610_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3611_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3611_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3612_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3612_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3613_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3613_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3614_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3614_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3615_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3615_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3616_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3616_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3617_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3617_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3618_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3618_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3619_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3619_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH361_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP361_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3620_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3620_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3621_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3621_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3622_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3622_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3623_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3623_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3624_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3624_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3625_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3625_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3626_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3626_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3627_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3627_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3628_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3628_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3629_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3629_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH362_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP362_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3630_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3630_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3631_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3631_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3632_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3632_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3633_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3633_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3634_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3634_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3635_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3635_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3636_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3636_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH3637_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP3637_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH363_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP363_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH364_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP364_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH365_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP365_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH366_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP366_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH367_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP367_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH368_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP368_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH369_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JP369_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JPH720_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP720_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7210_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7210_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7211_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7211_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7212_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7212_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7213_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7213_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7214_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7214_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7215_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7215_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7216_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7216_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7217_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7217_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7218_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7218_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7219_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7219_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH721_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP721_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7220_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7220_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7221_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7221_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7222_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7222_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7223_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7223_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7224_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7224_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7225_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7225_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7226_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7226_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7227_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7227_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7228_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7228_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7229_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7229_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH722_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP722_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7230_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7230_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7231_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7231_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7232_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7232_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7233_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7233_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7234_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7234_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7235_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7235_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7236_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7236_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7237_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7237_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7238_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7238_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7239_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7239_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH723_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP723_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7240_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7240_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7241_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7241_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7242_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7242_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7243_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7243_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7244_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7244_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7245_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7245_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7246_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7246_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7247_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7247_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7248_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7248_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7249_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7249_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH724_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP724_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7250_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7250_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7251_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7251_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7252_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7252_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7253_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7253_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7254_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7254_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7255_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7255_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7256_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7256_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7257_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7257_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7258_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7258_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7259_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7259_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH725_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP725_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7260_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7260_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7261_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7261_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7262_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7262_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7263_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7263_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7264_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7264_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7265_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7265_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7266_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7266_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7267_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7267_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7268_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7268_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7269_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7269_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH726_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP726_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7270_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7270_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7271_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7271_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH7272_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP7272_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH727_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP727_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH728_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP728_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPH729_MULT36_CORE_MULT36": [
      (
        from_wire: "N1:JP729_MULT18X36_CORE_MULT18X36_1",
      ),
    ],
    "N1:JPL360_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP360_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3610_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3610_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3611_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3611_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3612_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3612_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3613_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3613_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3614_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3614_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3615_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3615_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3616_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3616_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3617_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3617_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3618_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3618_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3619_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3619_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL361_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP361_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3620_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3620_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3621_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3621_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3622_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3622_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3623_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3623_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3624_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3624_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3625_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3625_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3626_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3626_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3627_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3627_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3628_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3628_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3629_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3629_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL362_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP362_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3630_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3630_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3631_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3631_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3632_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3632_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3633_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3633_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3634_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3634_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3635_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3635_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3636_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3636_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL3637_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP3637_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL363_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP363_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL364_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP364_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL365_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP365_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL366_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP366_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL367_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP367_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL368_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP368_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPL369_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JP369_MULT18_CORE_MULT18_2",
      ),
    ],
    "N1:JPM0_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH720_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM0_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7218_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM0_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7236_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM0_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7254_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM10_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7210_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM10_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7228_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM10_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7246_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM10_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7264_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM11_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7211_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM11_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7229_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM11_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7247_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM11_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7265_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM12_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7212_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM12_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7230_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM12_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7248_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM12_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7266_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM13_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7213_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM13_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7231_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM13_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7249_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM13_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7267_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM14_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7214_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM14_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7232_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM14_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7250_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM14_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7268_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM15_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7215_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM15_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7233_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM15_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7251_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM15_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7269_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM16_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7216_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM16_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7234_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM16_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7252_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM16_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7270_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM17_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH7217_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM17_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7235_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM17_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7253_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM17_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7271_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM1_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH721_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM1_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7219_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM1_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7237_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM1_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7255_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM2_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH722_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM2_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7220_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM2_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7238_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM2_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7256_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM3_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH723_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM3_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7221_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM3_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7239_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM3_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7257_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM4_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH724_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM4_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7222_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM4_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7240_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM4_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7258_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM5_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH725_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM5_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7223_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM5_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7241_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM5_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7259_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM6_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH726_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM6_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7224_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM6_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7242_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM6_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7260_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM7_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH727_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM7_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7225_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM7_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7243_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM7_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7261_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM8_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH728_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM8_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7226_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM8_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7244_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM8_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7262_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM9_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPMH729_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM9_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPMH7227_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM9_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPMH7245_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPM9_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPMH7263_MULT36_CORE_MULT36",
      ),
    ],
    "N1:JPP0_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP0_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP0_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM0_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP0_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM0_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP0_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM0_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP0_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM0_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP10_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP10_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP10_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM10_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP10_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM10_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP10_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM10_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP10_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM10_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP11_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP11_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP11_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM11_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP11_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM11_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP11_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM11_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP11_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM11_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP12_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP12_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP12_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM12_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP12_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM12_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP12_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM12_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP12_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM12_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP13_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP13_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP13_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM13_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP13_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM13_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP13_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM13_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP13_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM13_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP14_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP14_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP14_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM14_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP14_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM14_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP14_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM14_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP14_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM14_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP15_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP15_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP15_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM15_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP15_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM15_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP15_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM15_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP15_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM15_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP16_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP16_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP16_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM16_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP16_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM16_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP16_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM16_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP16_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM16_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP17_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP17_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP17_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM17_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP17_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM17_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP17_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM17_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP17_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM17_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP18_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP0_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP19_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP1_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP1_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP1_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP1_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM1_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP1_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM1_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP1_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM1_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP1_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM1_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP20_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP2_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP21_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP3_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP22_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP4_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP23_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP5_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP24_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP6_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP25_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP7_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP26_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP8_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP27_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP9_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP28_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP10_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP29_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP11_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP2_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP2_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP2_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM2_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP2_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM2_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP2_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM2_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP2_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM2_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP30_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP12_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP31_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP13_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP32_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP14_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP33_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP15_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP34_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP16_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP35_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP17_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP36_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP0_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP37_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP1_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP38_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP2_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP39_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP3_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP3_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP3_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP3_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM3_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP3_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM3_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP3_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM3_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP3_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM3_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP40_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP4_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP41_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP5_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP42_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP6_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP43_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP7_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP44_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP8_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP45_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP9_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP46_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP10_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP47_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP11_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP48_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP12_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP49_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP13_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP4_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP4_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP4_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM4_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP4_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM4_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP4_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM4_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP4_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM4_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP50_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP14_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP51_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP15_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP52_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP16_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP53_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP17_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP54_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP0_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP55_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP1_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP56_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP2_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP57_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP3_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP58_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP4_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP59_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP5_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP5_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP5_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP5_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM5_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP5_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM5_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP5_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM5_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP5_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM5_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP60_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP6_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP61_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP7_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP62_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP8_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP63_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP9_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP64_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP10_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP65_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP11_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP66_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP12_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP67_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP13_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP68_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP14_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP69_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP15_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP6_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP6_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP6_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM6_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP6_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM6_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP6_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM6_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP6_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM6_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP70_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP16_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP71_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP17_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP7_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP7_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP7_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM7_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP7_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM7_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP7_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM7_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP7_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM7_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP8_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP8_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP8_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM8_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP8_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM8_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP8_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM8_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP8_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM8_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JPP9_ACC54_CORE_ACC54_1": [
      (
        from_wire: "N1:JPP9_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP9_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JPM9_REG18_CORE_REG18_H0_0",
      ),
    ],
    "N1:JPP9_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JPM9_REG18_CORE_REG18_H0_1",
      ),
    ],
    "N1:JPP9_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JPM9_REG18_CORE_REG18_H1_0",
      ),
    ],
    "N1:JPP9_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JPM9_REG18_CORE_REG18_H1_1",
      ),
    ],
    "N1:JROUNDEN_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JCIBMUXOUTB7",
      ),
    ],
    "N1:JRSTP_REG18_CORE_REG18_H0_0": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "N1:JRSTP_REG18_CORE_REG18_H0_1": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "N1:JRSTP_REG18_CORE_REG18_H1_0": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "N1:JRSTP_REG18_CORE_REG18_H1_1": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "N1:JSFTCTRL0_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1E4:JCIBMUXOUTD4",
      ),
    ],
    "N1:JSFTCTRL1_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1E4:JCIBMUXOUTD5",
      ),
    ],
    "N1:JSFTCTRL2_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1E4:JCIBMUXOUTD6",
      ),
    ],
    "N1:JSFTCTRL3_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1E4:JCIBMUXOUTD7",
      ),
    ],
    "N1:JSGNED18H_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W1:JSIGNED18_MULT18_CORE_MULT18_3",
      ),
    ],
    "N1:JSGNED18L_MULT18X36_CORE_MULT18X36_1": [
      (
        from_wire: "N1W2:JSIGNED18_MULT18_CORE_MULT18_2",
      ),
    ],
  },
)