(
  pips: {},
  words: {},
  enums: {
    "MULT9_H0.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:94,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H1.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:99,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H2.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:101,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_H3.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:103,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L0.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:93,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L1.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:98,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L2.ASIGNED_OPERAND_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:79,bit:0,invert:false,),],
      },
      desc: "`A` is signed in `SIGNEDSTATIC_EN` mode",
    ),
    "MULT9_L2.BYPASS_MULT9": (
      options: {
        "BYPASS": [(frame:80,bit:0,invert:false,),],
        "USED": [],
      },
      desc: "selects between actually doing 9x9 mult; or just passing through inputs",
    ),
    "MULT9_L2.CEAMUX": (
      options: {
        "1": [(frame:81,bit:0,invert:false,),(frame:82,bit:0,invert:false,),],
        "CEA": [],
        "INV": [(frame:82,bit:0,invert:false,),],
      },
      desc: "CEA gating and inversion control",
    ),
    "MULT9_L2.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:83,bit:0,invert:false,),],
        "INV": [(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
      },
      desc: "clock gating and inversion control",
    ),
    "MULT9_L2.GSR": (
      options: {
        "DISABLED": [(frame:85,bit:0,invert:true,),],
        "ENABLED": [(frame:85,bit:0,invert:false,),],
      },
      desc: "if `ENABLED` primitive is reset by user GSR",
    ),
    "MULT9_L2.MODE": (
      options: {
        "MULT9_CORE": [],
        "NONE": [(frame:85,bit:0,invert:false,),(frame:89,bit:0,invert:false,),],
      },
      desc: "MULT9_L2 primitive mode",
    ),
    "MULT9_L2.REGBYPSA1": (
      options: {
        "BYPASS": [(frame:86,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for A1",
    ),
    "MULT9_L2.REGBYPSA2": (
      options: {
        "BYPASS": [(frame:87,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for A2",
    ),
    "MULT9_L2.REGBYPSB": (
      options: {
        "BYPASS": [(frame:88,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for B",
    ),
    "MULT9_L2.RSTAMUX": (
      options: {
        "0": [],
        "INV": [(frame:89,bit:0,invert:false,),(frame:90,bit:0,invert:false,),],
        "RSTA": [(frame:89,bit:0,invert:false,),],
      },
      desc: "RSTA gating and inversion control",
    ),
    "MULT9_L2.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:100,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "MULT9_L2.SHIFTA": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:91,bit:0,invert:false,),],
      },
      desc: "use shift register for `A`",
    ),
    "MULT9_L2.SIGNEDSTATIC_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:92,bit:0,invert:false,),],
      },
      desc: "`A` signedness from `SIGNEDSTATIC_EN` (when `ENABLED`) or `ASIGNED` input",
    ),
    "MULT9_L2.SR_18BITSHIFT_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:78,bit:0,invert:false,),],
      },
      desc: "use 18-bit shift register for `A`",
    ),
    "MULT9_L3.RSTPMUX": (
      options: {
        "0": [],
        "INV": [(frame:102,bit:0,invert:false,),],
        "RSTP": [],
      },
      desc: "RSTP gating and inversion control",
    ),
    "PREADD9_L2.BSIGNED_OPERAND_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:51,bit:0,invert:false,),],
      },
      desc: "`B` signedness in `SIGNEDSTATIC_EN` mode",
    ),
    "PREADD9_L2.BYPASS_PREADD9": (
      options: {
        "BYPASS": [(frame:52,bit:0,invert:false,),],
        "USED": [],
      },
      desc: "selects between pre-adder in datapath; or just passing through inputs",
    ),
    "PREADD9_L2.CEBMUX": (
      options: {
        "1": [(frame:53,bit:0,invert:false,),(frame:54,bit:0,invert:false,),],
        "CEB": [],
        "INV": [(frame:54,bit:0,invert:false,),],
      },
      desc: "CEB gating and inversion control",
    ),
    "PREADD9_L2.CECLMUX": (
      options: {
        "1": [(frame:55,bit:0,invert:false,),(frame:56,bit:0,invert:false,),],
        "CECL": [],
        "INV": [(frame:56,bit:0,invert:false,),],
      },
      desc: "CECL gating and inversion control",
    ),
    "PREADD9_L2.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:57,bit:0,invert:false,),],
        "INV": [(frame:57,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      },
      desc: "clock gating and inversion control",
    ),
    "PREADD9_L2.CSIGNED": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:59,bit:0,invert:false,),],
      },
      desc: "`C` signedness in `SIGNEDSTATIC_EN` mode",
    ),
    "PREADD9_L2.GSR": (
      options: {
        "DISABLED": [(frame:60,bit:0,invert:true,),],
        "ENABLED": [(frame:60,bit:0,invert:false,),],
      },
      desc: "if `ENABLED` primitive is reset by user GSR",
    ),
    "PREADD9_L2.MODE": (
      options: {
        "NONE": [(frame:60,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "PREADD9_CORE": [],
      },
      desc: "PREADD9_L2 primitive mode",
    ),
    "PREADD9_L2.OPC": (
      options: {
        "INPUT_B_AS_PREADDER_OPERAND": [],
        "INPUT_C_AS_PREADDER_OPERAND": [(frame:61,bit:0,invert:false,),],
      },
      desc: "selects 2nd pre-adder operand",
    ),
    "PREADD9_L2.PREADDCAS_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:62,bit:0,invert:false,),],
      },
      desc: "enable pre-adder carry cascade",
    ),
    "PREADD9_L2.REGBYPSBL": (
      options: {
        "BYPASS": [(frame:63,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for BL",
    ),
    "PREADD9_L2.REGBYPSBR0": (
      options: {
        "BYPASS": [(frame:64,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for BR0",
    ),
    "PREADD9_L2.REGBYPSBR1": (
      options: {
        "BYPASS": [(frame:65,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "register enable or bypass for BR1",
    ),
    "PREADD9_L2.RSTBMUX": (
      options: {
        "0": [],
        "INV": [(frame:66,bit:0,invert:false,),(frame:67,bit:0,invert:false,),],
        "RSTB": [(frame:66,bit:0,invert:false,),],
      },
      desc: "RSTB gating and inversion control",
    ),
    "PREADD9_L2.RSTCLMUX": (
      options: {
        "0": [],
        "INV": [(frame:68,bit:0,invert:false,),(frame:69,bit:0,invert:false,),],
        "RSTCL": [(frame:68,bit:0,invert:false,),],
      },
      desc: "RSTCL gating and inversion control",
    ),
    "PREADD9_L2.SHIFTBL": (
      options: {
        "BYPASS": [(frame:70,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "use left shift register for `B`",
    ),
    "PREADD9_L2.SHIFTBR": (
      options: {
        "BYPASS": [(frame:71,bit:0,invert:false,),],
        "REGISTER": [],
      },
      desc: "use right shift register for `B`",
    ),
    "PREADD9_L2.SIGNEDSTATIC_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:72,bit:0,invert:false,),],
      },
      desc: "`B` and `C` signedness from parameters (`ENABLED`) or inputs",
    ),
    "PREADD9_L2.SR_18BITSHIFT_EN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:50,bit:0,invert:false,),],
      },
      desc: "use 18-bit shift register for `B`",
    ),
    "PREADD9_L2.SUBSTRACT_EN": (
      options: {
        "ADDITION": [(frame:73,bit:0,invert:false,),],
        "SUBTRACTION": [],
      },
      desc: "preadder function",
    ),
  },
  conns: {},
)