(
  pips: {},
  words: {
    "EBR3.DP16K_MODE.CSDECODE_B": (
      bits: [
        [],
        [(frame:53,bit:0,invert:false,),],
        [(frame:52,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR3.FIFO16K_MODE.ALMOST_EMPTY": (
      bits: [
        [],
        [],
        [],
        [(frame:57,bit:0,invert:false,),],
        [(frame:59,bit:0,invert:false,),],
        [(frame:61,bit:0,invert:false,),],
        [(frame:63,bit:0,invert:false,),],
        [(frame:65,bit:0,invert:false,),],
        [(frame:67,bit:0,invert:false,),],
        [(frame:69,bit:0,invert:false,),],
        [(frame:71,bit:0,invert:false,),],
        [(frame:73,bit:0,invert:false,),],
        [(frame:75,bit:0,invert:false,),],
        [(frame:41,bit:0,invert:false,),],
      ],
      desc: "FIFO \'almost empty\' output threshold",
    ),
    "EBR3.FIFO16K_MODE.ALMOST_FULL": (
      bits: [
        [(frame:77,bit:0,invert:false,),],
        [(frame:79,bit:0,invert:false,),],
        [(frame:81,bit:0,invert:false,),],
        [(frame:83,bit:0,invert:false,),],
        [(frame:86,bit:0,invert:false,),],
        [(frame:88,bit:0,invert:false,),],
        [(frame:90,bit:0,invert:false,),],
        [(frame:39,bit:0,invert:false,),],
        [(frame:43,bit:0,invert:false,),],
        [(frame:92,bit:0,invert:false,),],
        [(frame:94,bit:0,invert:false,),],
        [(frame:98,bit:0,invert:false,),],
        [(frame:100,bit:0,invert:false,),],
        [(frame:102,bit:0,invert:false,),],
      ],
      desc: "FIFO \'almost full\' output threshold",
    ),
    "EBR3.FIFO16K_MODE.EMPTYBITS": (
      bits: [
        [(frame:95,bit:0,invert:false,),],
        [(frame:99,bit:0,invert:false,),],
        [(frame:101,bit:0,invert:false,),],
        [(frame:103,bit:0,invert:false,),],
        [(frame:105,bit:0,invert:false,),],
      ],
      desc: "FIFO \'empty\' threshold",
    ),
    "EBR3.FIFO16K_MODE.FULLBITS": (
      bits: [
        [],
        [],
        [],
        [],
        [(frame:47,bit:0,invert:false,),],
        [],
        [(frame:104,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
      ],
      desc: "FIFO \'full\' threshold",
    ),
    "EBR3.PDP16K_MODE.CSDECODE_R": (
      bits: [
        [],
        [(frame:53,bit:0,invert:false,),],
        [(frame:52,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR3.PDPSC16K_MODE.CSDECODE_R": (
      bits: [
        [],
        [(frame:53,bit:0,invert:false,),],
        [(frame:52,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR3.SP16K_MODE.CSDECODE": (
      bits: [
        [],
        [(frame:53,bit:0,invert:false,),],
        [(frame:52,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR3.WID": (
      bits: [
        [(frame:60,bit:0,invert:false,),],
        [(frame:62,bit:0,invert:false,),],
        [(frame:64,bit:0,invert:false,),],
        [(frame:66,bit:0,invert:false,),],
        [(frame:68,bit:0,invert:false,),],
        [(frame:70,bit:0,invert:false,),],
        [(frame:72,bit:0,invert:false,),],
        [(frame:74,bit:0,invert:false,),],
        [(frame:76,bit:0,invert:false,),],
        [(frame:42,bit:0,invert:false,),],
        [(frame:78,bit:0,invert:false,),],
      ],
      desc: "unique ID for the BRAM, used to initialise it in the bitstream",
    ),
  },
  enums: {
    "CHIP.SPEED": (
      options: {
        "FAST_1V0": [(frame:56,bit:0,invert:false,),],
        "SLOW_1V0": [(frame:56,bit:0,invert:true,),],
      },
      desc: "Adjust back bias for high speed or low power",
    ),
    "EBR3.DP16K_MODE.ASYNC_RST_RELEASE_A": (
      options: {
        "ASYNC": [(frame:55,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.DP16K_MODE.ASYNC_RST_RELEASE_B": (
      options: {
        "ASYNC": [(frame:84,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.DP16K_MODE.CEAMUX": (
      options: {
        "CEA": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR3.DP16K_MODE.CEBMUX": (
      options: {
        "CEB": [],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
    ),
    "EBR3.DP16K_MODE.DATA_WIDTH_B": (
      options: {
        "X1": [(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:48,bit:0,invert:false,),],
        "X4": [(frame:48,bit:0,invert:false,),],
        "X9": [],
      },
      desc: "data width of port B in DP16K_MODE",
    ),
    "EBR3.DP16K_MODE.RSTAMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RSTA": [],
      },
    ),
    "EBR3.DP16K_MODE.WEBMUX": (
      options: {
        "INV": [(frame:82,bit:0,invert:false,),],
        "WEB": [],
      },
    ),
    "EBR3.FIFO16K_MODE.ASYNC_RST_RELEASE_A": (
      options: {
        "ASYNC": [(frame:55,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.FIFO16K_MODE.ASYNC_RST_RELEASE_B": (
      options: {
        "ASYNC": [(frame:84,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.FIFO16K_MODE.CEAMUX": (
      options: {
        "CEA": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR3.FIFO16K_MODE.CEBMUX": (
      options: {
        "CEB": [],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
    ),
    "EBR3.FIFO16K_MODE.DATA_WIDTH_A": (
      options: {
        "X1": [(frame:54,bit:0,invert:false,),],
        "X18": [(frame:54,bit:0,invert:false,),],
        "X2": [(frame:54,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:54,bit:0,invert:false,),],
        "X9": [(frame:54,bit:0,invert:false,),],
      },
      desc: "data width of port A in FIFO16K_MODE",
    ),
    "EBR3.FIFO16K_MODE.DATA_WIDTH_B": (
      options: {
        "X1": [(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:48,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:48,bit:0,invert:false,),],
        "X9": [],
      },
      desc: "data width of port B in FIFO16K_MODE",
    ),
    "EBR3.FIFO16K_MODE.RSTAMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RSTA": [],
      },
    ),
    "EBR3.MODE": (
      options: {
        "DP16K_MODE": [(frame:54,bit:0,invert:false,),],
        "FIFO16K_MODE": [(frame:82,bit:0,invert:false,),],
        "NONE": [],
        "PDP16K_MODE": [(frame:82,bit:0,invert:false,),],
        "PDPSC16K_MODE": [(frame:82,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
        "SP16K_MODE": [(frame:54,bit:0,invert:false,),(frame:93,bit:0,invert:false,),],
      },
      desc: "EBR3 primitive mode",
    ),
    "EBR3.PDP16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:55,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.PDP16K_MODE.CERMUX": (
      options: {
        "CER": [],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
    ),
    "EBR3.PDP16K_MODE.CEWMUX": (
      options: {
        "CEW": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR3.PDP16K_MODE.DATA_WIDTH_R": (
      options: {
        "X1": [(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:48,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:48,bit:0,invert:false,),],
        "X9": [],
      },
      desc: "data width of read port in PDP16K_MODE",
    ),
    "EBR3.PDP16K_MODE.DATA_WIDTH_W": (
      options: {
        "X1": [(frame:54,bit:0,invert:false,),],
        "X18": [(frame:54,bit:0,invert:false,),],
        "X2": [(frame:54,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:54,bit:0,invert:false,),],
        "X9": [(frame:54,bit:0,invert:false,),],
      },
      desc: "data width of write port in PDP16K_MODE",
    ),
    "EBR3.PDP16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR3.PDPSC16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:55,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.PDPSC16K_MODE.CERMUX": (
      options: {
        "CER": [],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
    ),
    "EBR3.PDPSC16K_MODE.CEWMUX": (
      options: {
        "CEW": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR3.PDPSC16K_MODE.DATA_WIDTH_R": (
      options: {
        "X1": [(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:48,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:48,bit:0,invert:false,),],
        "X9": [],
      },
      desc: "data width of read port in PDPSC16K_MODE",
    ),
    "EBR3.PDPSC16K_MODE.DATA_WIDTH_W": (
      options: {
        "X1": [(frame:54,bit:0,invert:false,),],
        "X18": [(frame:54,bit:0,invert:false,),],
        "X2": [(frame:54,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:54,bit:0,invert:false,),],
        "X9": [(frame:54,bit:0,invert:false,),],
      },
      desc: "data width of write port in PDPSC16K_MODE",
    ),
    "EBR3.PDPSC16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR3.SP16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:55,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR3.SP16K_MODE.CEMUX": (
      options: {
        "CE": [],
        "INV": [(frame:50,bit:0,invert:false,),(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR3.SP16K_MODE.DATA_WIDTH": (
      options: {
        "X1": [(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:48,bit:0,invert:false,),],
        "X4": [(frame:48,bit:0,invert:false,),],
        "X9": [],
      },
      desc: "data width of R/W port in SP16K_MODE",
    ),
    "EBR3.SP16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR3.SP16K_MODE.WEMUX": (
      options: {
        "INV": [(frame:82,bit:0,invert:false,),],
        "WE": [],
      },
    ),
  },
  conns: {
    "N1:JF0": [
      (
        from_wire: "N1W1:JDOA2_EBR_CORE",
      ),
    ],
    "N1:JF1": [
      (
        from_wire: "N1W1:JDOA3_EBR_CORE",
      ),
    ],
    "N1:JF2": [
      (
        from_wire: "N1W1:JDOA4_EBR_CORE",
      ),
    ],
    "N1:JF3": [
      (
        from_wire: "N1W1:JDOA5_EBR_CORE",
      ),
    ],
    "N1:JF4": [
      (
        from_wire: "N1W1:JDOA6_EBR_CORE",
      ),
    ],
    "N1:JF5": [
      (
        from_wire: "N1W1:JDOA7_EBR_CORE",
      ),
    ],
    "N1:JF6": [
      (
        from_wire: "N1W1:JDOA8_EBR_CORE",
      ),
    ],
    "N1:JF7": [
      (
        from_wire: "N1W1:JDOA9_EBR_CORE",
      ),
    ],
    "N1:JQ0": [
      (
        from_wire: "N1W1:JDOB2_EBR_CORE",
      ),
    ],
    "N1:JQ1": [
      (
        from_wire: "N1W1:JDOB3_EBR_CORE",
      ),
    ],
    "N1:JQ2": [
      (
        from_wire: "N1W1:JDOB4_EBR_CORE",
      ),
    ],
    "N1:JQ3": [
      (
        from_wire: "N1W1:JDOB5_EBR_CORE",
      ),
    ],
    "N1:JQ4": [
      (
        from_wire: "N1W1:JDOB6_EBR_CORE",
      ),
    ],
    "N1:JQ5": [
      (
        from_wire: "N1W1:JDOB7_EBR_CORE",
      ),
    ],
    "N1:JQ6": [
      (
        from_wire: "N1W1:JDOB8_EBR_CORE",
      ),
    ],
    "N1:JQ7": [
      (
        from_wire: "N1W1:JDOB9_EBR_CORE",
      ),
    ],
    "N1E1:JF0": [
      (
        from_wire: "N1W1:JDOA10_EBR_CORE",
      ),
    ],
    "N1E1:JF1": [
      (
        from_wire: "N1W1:JDOA11_EBR_CORE",
      ),
    ],
    "N1E1:JF2": [
      (
        from_wire: "N1W1:JDOA12_EBR_CORE",
      ),
    ],
    "N1E1:JF3": [
      (
        from_wire: "N1W1:JDOA13_EBR_CORE",
      ),
    ],
    "N1E1:JF4": [
      (
        from_wire: "N1W1:JDOA14_EBR_CORE",
      ),
    ],
    "N1E1:JF5": [
      (
        from_wire: "N1W1:JDOA15_EBR_CORE",
      ),
    ],
    "N1E1:JF6": [
      (
        from_wire: "N1W1:JDOA16_EBR_CORE",
      ),
    ],
    "N1E1:JF7": [
      (
        from_wire: "N1W1:JDOA17_EBR_CORE",
      ),
    ],
    "N1E1:JQ0": [
      (
        from_wire: "N1W1:JDOB10_EBR_CORE",
      ),
    ],
    "N1E1:JQ1": [
      (
        from_wire: "N1W1:JDOB11_EBR_CORE",
      ),
    ],
    "N1E1:JQ2": [
      (
        from_wire: "N1W1:JDOB12_EBR_CORE",
      ),
    ],
    "N1E1:JQ3": [
      (
        from_wire: "N1W1:JDOB13_EBR_CORE",
      ),
    ],
    "N1E1:JQ4": [
      (
        from_wire: "N1W1:JDOB14_EBR_CORE",
      ),
    ],
    "N1E1:JQ5": [
      (
        from_wire: "N1W1:JDOB15_EBR_CORE",
      ),
    ],
    "N1E1:JQ6": [
      (
        from_wire: "N1W1:JDOB16_EBR_CORE",
      ),
    ],
    "N1E1:JQ7": [
      (
        from_wire: "N1W1:JDOB17_EBR_CORE",
      ),
    ],
    "N1W1:JADA0_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA3",
      ),
    ],
    "N1W1:JADA10_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD7",
      ),
    ],
    "N1W1:JADA11_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JADA12_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1W1:JADA13_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB3",
      ),
    ],
    "N1W1:JADA1_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JADA2_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB1",
      ),
    ],
    "N1W1:JADA3_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JADA4_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD2",
      ),
    ],
    "N1W1:JADA5_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JADA6_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD6",
      ),
    ],
    "N1W1:JADA7_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB7",
      ),
    ],
    "N1W1:JADA8_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADA9_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA1",
      ),
    ],
    "N1W1:JADB0_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC6",
      ),
    ],
    "N1W1:JADB10_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD7",
      ),
    ],
    "N1W1:JADB11_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA7",
      ),
    ],
    "N1W1:JADB12_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD6",
      ),
    ],
    "N1W1:JADB13_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB3",
      ),
    ],
    "N1W1:JADB1_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC7",
      ),
    ],
    "N1W1:JADB2_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD0",
      ),
    ],
    "N1W1:JADB3_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADB4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD0",
      ),
    ],
    "N1W1:JADB5_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB3",
      ),
    ],
    "N1W1:JADB6_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD6",
      ),
    ],
    "N1W1:JADB7_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JADB8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADB9_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA3",
      ),
    ],
    "N1W1:JCEA_EBR_CORE": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "N1W1:JCEB_EBR_CORE": [
      (
        from_wire: "N1E1:JCE0",
      ),
    ],
    "N1W1:JCLKA_EBR_CORE": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "N1W1:JCLKB_EBR_CORE": [
      (
        from_wire: "N1E1:JCLK1",
      ),
    ],
    "N1W1:JCSA0_EBR_CORE": [
      (
        from_wire: "N1:JCE1",
      ),
    ],
    "N1W1:JCSA1_EBR_CORE": [
      (
        from_wire: "N1:JCLK0",
      ),
    ],
    "N1W1:JCSA2_EBR_CORE": [
      (
        from_wire: "N1W1:JCE0",
      ),
    ],
    "N1W1:JCSB0_EBR_CORE": [
      (
        from_wire: "N1E1:JCE1",
      ),
    ],
    "N1W1:JCSB1_EBR_CORE": [
      (
        from_wire: "N1:JCLK1",
      ),
    ],
    "N1W1:JCSB2_EBR_CORE": [
      (
        from_wire: "N1W1:JLSR0",
      ),
    ],
    "N1W1:JDIA0_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA6",
      ),
    ],
    "N1W1:JDIA10_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB0",
      ),
    ],
    "N1W1:JDIA11_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA0",
      ),
    ],
    "N1W1:JDIA12_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JDIA13_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA2",
      ),
    ],
    "N1W1:JDIA14_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA4",
      ),
    ],
    "N1W1:JDIA15_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB4",
      ),
    ],
    "N1W1:JDIA16_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA6",
      ),
    ],
    "N1W1:JDIA17_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB6",
      ),
    ],
    "N1W1:JDIA1_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB6",
      ),
    ],
    "N1W1:JDIA2_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB0",
      ),
    ],
    "N1W1:JDIA3_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
    ],
    "N1W1:JDIA4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JDIA5_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA2",
      ),
    ],
    "N1W1:JDIA6_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA4",
      ),
    ],
    "N1W1:JDIA7_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC2",
      ),
    ],
    "N1W1:JDIA8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA6",
      ),
    ],
    "N1W1:JDIA9_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1W1:JDIB0_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC3",
      ),
    ],
    "N1W1:JDIB10_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC4",
      ),
    ],
    "N1W1:JDIB11_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD4",
      ),
    ],
    "N1W1:JDIB12_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD5",
      ),
    ],
    "N1W1:JDIB13_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC5",
      ),
    ],
    "N1W1:JDIB14_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD2",
      ),
    ],
    "N1W1:JDIB15_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC2",
      ),
    ],
    "N1W1:JDIB16_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC3",
      ),
    ],
    "N1W1:JDIB17_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD3",
      ),
    ],
    "N1W1:JDIB1_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD3",
      ),
    ],
    "N1W1:JDIB2_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC4",
      ),
    ],
    "N1W1:JDIB3_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1W1:JDIB4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1W1:JDIB5_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC5",
      ),
    ],
    "N1W1:JDIB6_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1W1:JDIB7_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "N1W1:JDIB8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC3",
      ),
    ],
    "N1W1:JDIB9_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "N1W1:JDWS0_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA1",
      ),
    ],
    "N1W1:JDWS1_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JDWS2_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC6",
      ),
    ],
    "N1W1:JDWS3_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JDWS4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "N1W1:JF2": [
      (
        from_wire: "N1W1:JONEERR_EBR_CORE",
      ),
    ],
    "N1W1:JF3": [
      (
        from_wire: "N1W1:JTWOERR_EBR_CORE",
      ),
    ],
    "N1W1:JF6": [
      (
        from_wire: "N1W1:JDOA0_EBR_CORE",
      ),
    ],
    "N1W1:JF7": [
      (
        from_wire: "N1W1:JDOA1_EBR_CORE",
      ),
    ],
    "N1W1:JQ2": [
      (
        from_wire: "N1W1:JEMPTYF_EBR_CORE",
      ),
    ],
    "N1W1:JQ3": [
      (
        from_wire: "N1W1:JFULLF_EBR_CORE",
      ),
    ],
    "N1W1:JQ4": [
      (
        from_wire: "N1W1:JAEMPTY_EBR_CORE",
      ),
    ],
    "N1W1:JQ5": [
      (
        from_wire: "N1W1:JAFULL_EBR_CORE",
      ),
    ],
    "N1W1:JQ6": [
      (
        from_wire: "N1W1:JDOB0_EBR_CORE",
      ),
    ],
    "N1W1:JQ7": [
      (
        from_wire: "N1W1:JDOB1_EBR_CORE",
      ),
    ],
    "N1W1:JRSTA_EBR_CORE": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "N1W1:JRSTB_EBR_CORE": [
      (
        from_wire: "N1E1:JLSR0",
      ),
    ],
    "N1W1:JWEA_EBR_CORE": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "N1W1:JWEB_EBR_CORE": [
      (
        from_wire: "N1E1:JLSR1",
      ),
    ],
  },
)