(
  pips: {},
  words: {
    "EBR2.FIFO16K_MODE.ALMOST_EMPTY": (
      bits: [
        [],
        [],
        [],
        [],
        [(frame:21,bit:0,invert:false,),],
        [],
        [(frame:23,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [(frame:32,bit:0,invert:false,),],
        [(frame:30,bit:0,invert:false,),],
        [],
      ],
      desc: "FIFO \'almost empty\' output threshold",
    ),
    "EBR2.FIFO16K_MODE.ALMOST_FULL": (
      bits: [
        [(frame:28,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [],
        [(frame:25,bit:0,invert:false,),],
        [],
        [],
        [(frame:1,bit:0,invert:false,),],
        [(frame:3,bit:0,invert:false,),],
        [(frame:5,bit:0,invert:false,),],
        [(frame:7,bit:0,invert:false,),],
        [(frame:9,bit:0,invert:false,),],
      ],
      desc: "FIFO \'almost full\' output threshold",
    ),
    "EBR2.FIFO16K_MODE.EMPTYBITS": (
      bits: [
        [(frame:4,bit:0,invert:false,),],
        [(frame:6,bit:0,invert:false,),],
        [(frame:8,bit:0,invert:false,),],
        [(frame:10,bit:0,invert:false,),],
        [(frame:12,bit:0,invert:false,),],
      ],
      desc: "FIFO \'empty\' threshold",
    ),
    "EBR2.FIFO16K_MODE.FULLBITS": (
      bits: [
        [],
        [],
        [],
        [],
        [],
        [],
        [(frame:11,bit:0,invert:false,),],
        [(frame:13,bit:0,invert:false,),],
        [(frame:15,bit:0,invert:false,),],
        [(frame:16,bit:0,invert:false,),],
        [(frame:17,bit:0,invert:false,),],
        [(frame:18,bit:0,invert:false,),],
        [(frame:19,bit:0,invert:false,),],
        [(frame:20,bit:0,invert:false,),],
      ],
      desc: "FIFO \'full\' threshold",
    ),
    "EBR2.WID": (
      bits: [
        [(frame:22,bit:0,invert:false,),],
        [],
        [(frame:24,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [(frame:31,bit:0,invert:false,),],
        [(frame:29,bit:0,invert:false,),],
        [],
        [(frame:27,bit:0,invert:false,),],
      ],
      desc: "unique ID for the BRAM, used to initialise it in the bitstream",
    ),
  },
  enums: {
    "EBR2.MODE": (
      options: {
        "DP16K_MODE": [(frame:14,bit:0,invert:false,),],
        "FIFO16K_MODE": [(frame:14,bit:0,invert:false,),],
        "NONE": [],
        "PDP16K_MODE": [(frame:14,bit:0,invert:false,),],
        "PDPSC16K_MODE": [(frame:2,bit:0,invert:false,),(frame:14,bit:0,invert:false,),],
        "SP16K_MODE": [(frame:2,bit:0,invert:false,),(frame:14,bit:0,invert:false,),],
      },
      desc: "EBR2 primitive mode",
    ),
  },
  conns: {},
)