(
  pips: {},
  words: {
    "EBR1.DP16K_MODE.CSDECODE_A": (
      bits: [
        [(frame:82,bit:0,invert:false,),],
        [(frame:84,bit:0,invert:false,),],
        [(frame:86,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.DP16K_MODE.CSDECODE_B": (
      bits: [
        [(frame:36,bit:0,invert:false,),],
        [(frame:55,bit:0,invert:false,),],
        [(frame:56,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.FIFO16K_MODE.ALMOST_EMPTY": (
      bits: [
        [(frame:95,bit:0,invert:false,),],
        [(frame:100,bit:0,invert:false,),],
        [(frame:102,bit:0,invert:false,),],
        [(frame:104,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
      ],
      desc: "FIFO \'almost empty\' output threshold",
    ),
    "EBR1.FIFO16K_MODE.FULLBITS": (
      bits: [
        [(frame:81,bit:0,invert:false,),],
        [(frame:83,bit:0,invert:false,),],
        [(frame:85,bit:0,invert:false,),],
        [(frame:87,bit:0,invert:false,),],
        [(frame:89,bit:0,invert:false,),],
        [(frame:92,bit:0,invert:false,),],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
        [],
      ],
      desc: "FIFO \'full\' threshold",
    ),
    "EBR1.PDP16K_MODE.CSDECODE_R": (
      bits: [
        [(frame:36,bit:0,invert:false,),],
        [(frame:55,bit:0,invert:false,),],
        [(frame:56,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.PDP16K_MODE.CSDECODE_W": (
      bits: [
        [(frame:82,bit:0,invert:false,),],
        [(frame:84,bit:0,invert:false,),],
        [(frame:86,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.PDPSC16K_MODE.CSDECODE_R": (
      bits: [
        [(frame:36,bit:0,invert:false,),],
        [(frame:55,bit:0,invert:false,),],
        [(frame:56,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.PDPSC16K_MODE.CSDECODE_W": (
      bits: [
        [(frame:82,bit:0,invert:false,),],
        [(frame:84,bit:0,invert:false,),],
        [(frame:86,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
    "EBR1.SP16K_MODE.CSDECODE": (
      bits: [
        [(frame:36,bit:0,invert:false,),],
        [(frame:55,bit:0,invert:false,),],
        [(frame:56,bit:0,invert:false,),],
      ],
      desc: "port is enabled when CS inputs match this value",
    ),
  },
  enums: {
    "EBR1.DP16K_MODE.ADA0MUX": (
      options: {
        "ADA0": [],
        "INV": [(frame:39,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ADA1MUX": (
      options: {
        "ADA1": [],
        "INV": [(frame:38,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ADA2MUX": (
      options: {
        "ADA2": [],
        "INV": [(frame:42,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ADA3MUX": (
      options: {
        "ADA3": [],
        "INV": [(frame:41,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ADB0MUX": (
      options: {
        "ADB0": [],
        "INV": [(frame:72,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ADB1MUX": (
      options: {
        "ADB1": [],
        "INV": [(frame:74,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.ASYNC_RST_RELEASE_A": (
      options: {
        "ASYNC": [(frame:49,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.DP16K_MODE.CEAMUX": (
      options: {
        "CEA": [],
        "INV": [(frame:105,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.CEBMUX": (
      options: {
        "CEB": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR1.DP16K_MODE.CLKAMUX": (
      options: {
        "0": [],
        "CLKA": [(frame:37,bit:0,invert:false,),],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLKA",
    ),
    "EBR1.DP16K_MODE.CLKBMUX": (
      options: {
        "0": [],
        "CLKB": [(frame:79,bit:0,invert:false,),],
        "INV": [(frame:70,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLKB",
    ),
    "EBR1.DP16K_MODE.DATA_WIDTH_A": (
      options: {
        "X1": [(frame:40,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
        "X4": [(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),],
        "X9": [(frame:48,bit:0,invert:false,),],
      },
      desc: "data width of port A in DP16K_MODE",
    ),
    "EBR1.DP16K_MODE.DATA_WIDTH_B": (
      options: {
        "X1": [(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X4": [(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X9": [(frame:66,bit:0,invert:false,),],
      },
      desc: "data width of port B in DP16K_MODE",
    ),
    "EBR1.DP16K_MODE.OUTREG_A": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:44,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.DP16K_MODE.OUTREG_B": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:77,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.DP16K_MODE.RESETMODE_A": (
      options: {
        "ASYNC": [(frame:54,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.DP16K_MODE.RESETMODE_B": (
      options: {
        "ASYNC": [(frame:76,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.DP16K_MODE.RSTBMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RSTB": [],
      },
    ),
    "EBR1.DP16K_MODE.WEAMUX": (
      options: {
        "INV": [(frame:52,bit:0,invert:false,),],
        "WEA": [],
      },
    ),
    "EBR1.FIFO16K_MODE.ASYNC_RST_RELEASE_A": (
      options: {
        "ASYNC": [(frame:49,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.FIFO16K_MODE.CEAMUX": (
      options: {
        "CEA": [],
        "INV": [(frame:105,bit:0,invert:false,),],
      },
    ),
    "EBR1.FIFO16K_MODE.CEBMUX": (
      options: {
        "CEB": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR1.FIFO16K_MODE.CKAMUX": (
      options: {
        "0": [],
        "CKA": [(frame:37,bit:0,invert:false,),],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CKA",
    ),
    "EBR1.FIFO16K_MODE.CKBMUX": (
      options: {
        "0": [],
        "CKB": [(frame:79,bit:0,invert:false,),],
        "INV": [(frame:70,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CKB",
    ),
    "EBR1.FIFO16K_MODE.DATA_WIDTH_A": (
      options: {
        "X1": [(frame:40,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X18": [(frame:51,bit:0,invert:false,),],
        "X2": [(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X9": [(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      },
      desc: "data width of port A in FIFO16K_MODE",
    ),
    "EBR1.FIFO16K_MODE.DATA_WIDTH_B": (
      options: {
        "X1": [(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X18": [(frame:68,bit:0,invert:false,),],
        "X2": [(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X9": [(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
      },
      desc: "data width of port B in FIFO16K_MODE",
    ),
    "EBR1.FIFO16K_MODE.OUTREG_A": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:44,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.FIFO16K_MODE.OUTREG_B": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:77,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.FIFO16K_MODE.RESETMODE_A": (
      options: {
        "ASYNC": [(frame:54,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.FIFO16K_MODE.RESETMODE_B": (
      options: {
        "ASYNC": [(frame:76,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.FIFO16K_MODE.RSTBMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RSTB": [],
      },
    ),
    "EBR1.GSR": (
      options: {
        "DISABLED": [(frame:47,bit:0,invert:false,),(frame:78,bit:0,invert:false,),],
        "ENABLED": [],
      },
      desc: "if `ENABLED`, then read ports are reset by user GSR",
    ),
    "EBR1.INIT_DATA": (
      options: {
        "DYNAMIC": [(frame:93,bit:0,invert:false,),],
        "NO_INIT": [],
        "STATIC": [(frame:93,bit:0,invert:false,),],
      },
      desc: "selects initialisation mode",
    ),
    "EBR1.MODE": (
      options: {
        "DP16K_MODE": [(frame:51,bit:0,invert:false,),(frame:68,bit:0,invert:false,),(frame:98,bit:0,invert:false,),],
        "FIFO16K_MODE": [(frame:53,bit:0,invert:false,),],
        "NONE": [],
        "PDP16K_MODE": [(frame:98,bit:0,invert:false,),],
        "PDPSC16K_MODE": [(frame:98,bit:0,invert:false,),],
        "SP16K_MODE": [(frame:51,bit:0,invert:false,),(frame:68,bit:0,invert:false,),(frame:82,bit:0,invert:false,),(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),(frame:98,bit:0,invert:false,),],
      },
      desc: "EBR1 primitive mode",
    ),
    "EBR1.PDP16K_MODE.ADR0MUX": (
      options: {
        "ADR0": [],
        "INV": [(frame:72,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ADR1MUX": (
      options: {
        "ADR1": [],
        "INV": [(frame:74,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ADW0MUX": (
      options: {
        "ADW0": [],
        "INV": [(frame:39,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ADW1MUX": (
      options: {
        "ADW1": [],
        "INV": [(frame:38,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ADW2MUX": (
      options: {
        "ADW2": [],
        "INV": [(frame:42,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ADW3MUX": (
      options: {
        "ADW3": [],
        "INV": [(frame:41,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:49,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.PDP16K_MODE.CERMUX": (
      options: {
        "CER": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.CEWMUX": (
      options: {
        "CEW": [],
        "INV": [(frame:105,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDP16K_MODE.CLKRMUX": (
      options: {
        "0": [],
        "CLKR": [(frame:79,bit:0,invert:false,),],
        "INV": [(frame:70,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLKR",
    ),
    "EBR1.PDP16K_MODE.CLKWMUX": (
      options: {
        "0": [],
        "CLKW": [(frame:37,bit:0,invert:false,),],
        "INV": [(frame:50,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLKW",
    ),
    "EBR1.PDP16K_MODE.DATA_WIDTH_R": (
      options: {
        "X1": [(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X18": [(frame:68,bit:0,invert:false,),],
        "X2": [(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X9": [(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
      },
      desc: "data width of read port in PDP16K_MODE",
    ),
    "EBR1.PDP16K_MODE.DATA_WIDTH_W": (
      options: {
        "X1": [(frame:40,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X18": [(frame:51,bit:0,invert:false,),],
        "X2": [(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X9": [(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      },
      desc: "data width of write port in PDP16K_MODE",
    ),
    "EBR1.PDP16K_MODE.OUTREG": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:44,bit:0,invert:false,),(frame:77,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.PDP16K_MODE.RESETMODE": (
      options: {
        "ASYNC": [(frame:54,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.PDP16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADR0MUX": (
      options: {
        "ADR0": [],
        "INV": [(frame:72,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADR1MUX": (
      options: {
        "ADR1": [],
        "INV": [(frame:74,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADW0MUX": (
      options: {
        "ADW0": [],
        "INV": [(frame:39,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADW1MUX": (
      options: {
        "ADW1": [],
        "INV": [(frame:38,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADW2MUX": (
      options: {
        "ADW2": [],
        "INV": [(frame:42,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ADW3MUX": (
      options: {
        "ADW3": [],
        "INV": [(frame:41,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:49,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.PDPSC16K_MODE.CERMUX": (
      options: {
        "CER": [],
        "INV": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.CEWMUX": (
      options: {
        "CEW": [],
        "INV": [(frame:105,bit:0,invert:false,),],
      },
    ),
    "EBR1.PDPSC16K_MODE.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:37,bit:0,invert:false,),(frame:79,bit:0,invert:false,),],
        "INV": [(frame:50,bit:0,invert:false,),(frame:70,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLK",
    ),
    "EBR1.PDPSC16K_MODE.DATA_WIDTH_R": (
      options: {
        "X1": [(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X18": [(frame:68,bit:0,invert:false,),],
        "X2": [(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "X9": [(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
      },
      desc: "data width of read port in PDPSC16K_MODE",
    ),
    "EBR1.PDPSC16K_MODE.DATA_WIDTH_W": (
      options: {
        "X1": [(frame:40,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X18": [(frame:51,bit:0,invert:false,),],
        "X2": [(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X32": [],
        "X36": [],
        "X4": [(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
        "X9": [(frame:48,bit:0,invert:false,),(frame:51,bit:0,invert:false,),],
      },
      desc: "data width of write port in PDPSC16K_MODE",
    ),
    "EBR1.PDPSC16K_MODE.OUTREG": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:44,bit:0,invert:false,),(frame:77,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.PDPSC16K_MODE.RESETMODE": (
      options: {
        "ASYNC": [(frame:54,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.PDPSC16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR1.SP16K_MODE.AD0MUX": (
      options: {
        "AD0": [],
        "INV": [(frame:39,bit:0,invert:false,),(frame:72,bit:0,invert:false,),],
      },
    ),
    "EBR1.SP16K_MODE.AD1MUX": (
      options: {
        "AD1": [],
        "INV": [(frame:38,bit:0,invert:false,),(frame:74,bit:0,invert:false,),],
      },
    ),
    "EBR1.SP16K_MODE.AD2MUX": (
      options: {
        "AD2": [],
        "INV": [(frame:42,bit:0,invert:false,),],
      },
    ),
    "EBR1.SP16K_MODE.AD3MUX": (
      options: {
        "AD3": [],
        "INV": [(frame:41,bit:0,invert:false,),],
      },
    ),
    "EBR1.SP16K_MODE.ASYNC_RST_RELEASE": (
      options: {
        "ASYNC": [(frame:49,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.SP16K_MODE.CEMUX": (
      options: {
        "CE": [],
        "INV": [(frame:58,bit:0,invert:false,),(frame:105,bit:0,invert:false,),],
      },
    ),
    "EBR1.SP16K_MODE.CLKMUX": (
      options: {
        "0": [],
        "CLK": [(frame:37,bit:0,invert:false,),(frame:79,bit:0,invert:false,),],
        "INV": [(frame:50,bit:0,invert:false,),(frame:70,bit:0,invert:false,),],
      },
      desc: "clock inversion control for CLK",
    ),
    "EBR1.SP16K_MODE.DATA_WIDTH": (
      options: {
        "X1": [(frame:40,bit:0,invert:false,),(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:60,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X18": [],
        "X2": [(frame:43,bit:0,invert:false,),(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:62,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X4": [(frame:45,bit:0,invert:false,),(frame:48,bit:0,invert:false,),(frame:64,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "X9": [(frame:48,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
      },
      desc: "data width of R/W port in SP16K_MODE",
    ),
    "EBR1.SP16K_MODE.OUTREG": (
      options: {
        "BYPASSED": [],
        "USED": [(frame:44,bit:0,invert:false,),(frame:77,bit:0,invert:false,),],
      },
      desc: "extra output pipeline register enable/bypass",
    ),
    "EBR1.SP16K_MODE.RESETMODE": (
      options: {
        "ASYNC": [(frame:54,bit:0,invert:false,),(frame:76,bit:0,invert:false,),],
        "SYNC": [],
      },
    ),
    "EBR1.SP16K_MODE.RSTMUX": (
      options: {
        "INV": [(frame:80,bit:0,invert:false,),],
        "RST": [],
      },
    ),
    "EBR1.SP16K_MODE.WEMUX": (
      options: {
        "INV": [(frame:52,bit:0,invert:false,),],
        "WE": [],
      },
    ),
  },
  conns: {
    "N1:JF0": [
      (
        from_wire: "N1W1:JDOA6_EBR_CORE",
      ),
    ],
    "N1:JF1": [
      (
        from_wire: "N1W1:JDOA7_EBR_CORE",
      ),
    ],
    "N1:JF2": [
      (
        from_wire: "N1W1:JDOA8_EBR_CORE",
      ),
    ],
    "N1:JF3": [
      (
        from_wire: "N1W1:JDOA9_EBR_CORE",
      ),
    ],
    "N1:JF4": [
      (
        from_wire: "N1W1:JDOA10_EBR_CORE",
      ),
    ],
    "N1:JF5": [
      (
        from_wire: "N1W1:JDOA11_EBR_CORE",
      ),
    ],
    "N1:JF6": [
      (
        from_wire: "N1W1:JDOA12_EBR_CORE",
      ),
    ],
    "N1:JF7": [
      (
        from_wire: "N1W1:JDOA13_EBR_CORE",
      ),
    ],
    "N1:JQ0": [
      (
        from_wire: "N1W1:JDOB6_EBR_CORE",
      ),
    ],
    "N1:JQ1": [
      (
        from_wire: "N1W1:JDOB7_EBR_CORE",
      ),
    ],
    "N1:JQ2": [
      (
        from_wire: "N1W1:JDOB8_EBR_CORE",
      ),
    ],
    "N1:JQ3": [
      (
        from_wire: "N1W1:JDOB9_EBR_CORE",
      ),
    ],
    "N1:JQ4": [
      (
        from_wire: "N1W1:JDOB10_EBR_CORE",
      ),
    ],
    "N1:JQ5": [
      (
        from_wire: "N1W1:JDOB11_EBR_CORE",
      ),
    ],
    "N1:JQ6": [
      (
        from_wire: "N1W1:JDOB12_EBR_CORE",
      ),
    ],
    "N1:JQ7": [
      (
        from_wire: "N1W1:JDOB13_EBR_CORE",
      ),
    ],
    "N1E1:JF0": [
      (
        from_wire: "N1W1:JDOA14_EBR_CORE",
      ),
    ],
    "N1E1:JF1": [
      (
        from_wire: "N1W1:JDOA15_EBR_CORE",
      ),
    ],
    "N1E1:JF2": [
      (
        from_wire: "N1W1:JDOA16_EBR_CORE",
      ),
    ],
    "N1E1:JF3": [
      (
        from_wire: "N1W1:JDOA17_EBR_CORE",
      ),
    ],
    "N1E1:JQ0": [
      (
        from_wire: "N1W1:JDOB14_EBR_CORE",
      ),
    ],
    "N1E1:JQ1": [
      (
        from_wire: "N1W1:JDOB15_EBR_CORE",
      ),
    ],
    "N1E1:JQ2": [
      (
        from_wire: "N1W1:JDOB16_EBR_CORE",
      ),
    ],
    "N1E1:JQ3": [
      (
        from_wire: "N1W1:JDOB17_EBR_CORE",
      ),
    ],
    "N1W1:JADA0_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA3",
      ),
    ],
    "N1W1:JADA10_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTD7",
      ),
    ],
    "N1W1:JADA11_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTA7",
      ),
    ],
    "N1W1:JADA12_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC7",
      ),
    ],
    "N1W1:JADA13_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTB3",
      ),
    ],
    "N1W1:JADA1_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JADA2_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB1",
      ),
    ],
    "N1W1:JADA3_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JADA4_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD0",
      ),
    ],
    "N1W1:JADA5_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB1",
      ),
    ],
    "N1W1:JADA6_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTD6",
      ),
    ],
    "N1W1:JADA7_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTB7",
      ),
    ],
    "N1W1:JADA8_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADA9_EBR_CORE": [
      (
        from_wire: "N1W2:JCIBMUXOUTA1",
      ),
    ],
    "N1W1:JADB0_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC6",
      ),
    ],
    "N1W1:JADB10_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD7",
      ),
    ],
    "N1W1:JADB11_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JADB12_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC7",
      ),
    ],
    "N1W1:JADB13_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB3",
      ),
    ],
    "N1W1:JADB1_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC7",
      ),
    ],
    "N1W1:JADB2_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD0",
      ),
    ],
    "N1W1:JADB3_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADB4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD0",
      ),
    ],
    "N1W1:JADB5_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB1",
      ),
    ],
    "N1W1:JADB6_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD6",
      ),
    ],
    "N1W1:JADB7_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JADB8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD1",
      ),
    ],
    "N1W1:JADB9_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA1",
      ),
    ],
    "N1W1:JCEA_EBR_CORE": [
      (
        from_wire: "N1W1:JCE0",
      ),
    ],
    "N1W1:JCEB_EBR_CORE": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "N1W1:JCLKA_EBR_CORE": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "N1W1:JCLKB_EBR_CORE": [
      (
        from_wire: "N1E1:JCLK1",
      ),
    ],
    "N1W1:JCSA0_EBR_CORE": [
      (
        from_wire: "N1W1:JCE1",
      ),
    ],
    "N1W1:JCSA1_EBR_CORE": [
      (
        from_wire: "N1W1:JCLK1",
      ),
    ],
    "N1W1:JCSA2_EBR_CORE": [
      (
        from_wire: "N1E1:JCE1",
      ),
    ],
    "N1W1:JCSB0_EBR_CORE": [
      (
        from_wire: "N1:JCE1",
      ),
    ],
    "N1W1:JCSB1_EBR_CORE": [
      (
        from_wire: "N1:JCLK1",
      ),
    ],
    "N1W1:JCSB2_EBR_CORE": [
      (
        from_wire: "N1E1:JLSR1",
      ),
    ],
    "N1W1:JDIA0_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JDIA10_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA4",
      ),
    ],
    "N1W1:JDIA11_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC2",
      ),
    ],
    "N1W1:JDIA12_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA6",
      ),
    ],
    "N1W1:JDIA13_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "N1W1:JDIA14_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB0",
      ),
    ],
    "N1W1:JDIA15_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA0",
      ),
    ],
    "N1W1:JDIA16_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JDIA17_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTA2",
      ),
    ],
    "N1W1:JDIA1_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA2",
      ),
    ],
    "N1W1:JDIA2_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA4",
      ),
    ],
    "N1W1:JDIA3_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB4",
      ),
    ],
    "N1W1:JDIA4_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTA6",
      ),
    ],
    "N1W1:JDIA5_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTB6",
      ),
    ],
    "N1W1:JDIA6_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB0",
      ),
    ],
    "N1W1:JDIA7_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1W1:JDIA8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB2",
      ),
    ],
    "N1W1:JDIA9_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC5",
      ),
    ],
    "N1W1:JDIB0_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD5",
      ),
    ],
    "N1W1:JDIB10_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1W1:JDIB11_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "N1W1:JDIB12_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC3",
      ),
    ],
    "N1W1:JDIB13_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1W1:JDIB14_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC4",
      ),
    ],
    "N1W1:JDIB15_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD4",
      ),
    ],
    "N1W1:JDIB16_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTD5",
      ),
    ],
    "N1W1:JDIB17_EBR_CORE": [
      (
        from_wire: "N1E1:JCIBMUXOUTC5",
      ),
    ],
    "N1W1:JDIB1_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC5",
      ),
    ],
    "N1W1:JDIB2_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD2",
      ),
    ],
    "N1W1:JDIB3_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC2",
      ),
    ],
    "N1W1:JDIB4_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTC3",
      ),
    ],
    "N1W1:JDIB5_EBR_CORE": [
      (
        from_wire: "N1W1:JCIBMUXOUTD3",
      ),
    ],
    "N1W1:JDIB6_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC4",
      ),
    ],
    "N1W1:JDIB7_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
    ],
    "N1W1:JDIB8_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1W1:JDIB9_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA2",
      ),
    ],
    "N1W1:JDWS0_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA1",
      ),
    ],
    "N1W1:JDWS1_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTA5",
      ),
    ],
    "N1W1:JDWS2_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC6",
      ),
    ],
    "N1W1:JDWS3_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "N1W1:JDWS4_EBR_CORE": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "N1W1:JF2": [
      (
        from_wire: "N1W1:JDOA0_EBR_CORE",
      ),
    ],
    "N1W1:JF3": [
      (
        from_wire: "N1W1:JDOA1_EBR_CORE",
      ),
    ],
    "N1W1:JF4": [
      (
        from_wire: "N1W1:JDOA2_EBR_CORE",
      ),
    ],
    "N1W1:JF5": [
      (
        from_wire: "N1W1:JDOA3_EBR_CORE",
      ),
    ],
    "N1W1:JF6": [
      (
        from_wire: "N1W1:JDOA4_EBR_CORE",
      ),
    ],
    "N1W1:JF7": [
      (
        from_wire: "N1W1:JDOA5_EBR_CORE",
      ),
    ],
    "N1W1:JQ0": [
      (
        from_wire: "N1W1:JAEMPTY_EBR_CORE",
      ),
    ],
    "N1W1:JQ1": [
      (
        from_wire: "N1W1:JAFULL_EBR_CORE",
      ),
    ],
    "N1W1:JQ2": [
      (
        from_wire: "N1W1:JDOB0_EBR_CORE",
      ),
    ],
    "N1W1:JQ3": [
      (
        from_wire: "N1W1:JDOB1_EBR_CORE",
      ),
    ],
    "N1W1:JQ4": [
      (
        from_wire: "N1W1:JDOB2_EBR_CORE",
      ),
    ],
    "N1W1:JQ5": [
      (
        from_wire: "N1W1:JDOB3_EBR_CORE",
      ),
    ],
    "N1W1:JQ6": [
      (
        from_wire: "N1W1:JDOB4_EBR_CORE",
      ),
    ],
    "N1W1:JQ7": [
      (
        from_wire: "N1W1:JDOB5_EBR_CORE",
      ),
    ],
    "N1W1:JRSTA_EBR_CORE": [
      (
        from_wire: "N1W1:JLSR0",
      ),
    ],
    "N1W1:JRSTB_EBR_CORE": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "N1W1:JWEA_EBR_CORE": [
      (
        from_wire: "N1W1:JLSR1",
      ),
    ],
    "N1W1:JWEB_EBR_CORE": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "N1W2:JF6": [
      (
        from_wire: "N1W1:JONEERR_EBR_CORE",
      ),
    ],
    "N1W2:JF7": [
      (
        from_wire: "N1W1:JTWOERR_EBR_CORE",
      ),
    ],
    "N1W2:JQ6": [
      (
        from_wire: "N1W1:JEMPTYF_EBR_CORE",
      ),
    ],
    "N1W2:JQ7": [
      (
        from_wire: "N1W1:JFULLF_EBR_CORE",
      ),
    ],
  },
  always_on: [
    (
      frame: 103,
      bit: 0,
      invert: false,
    ),
  ],
)