(
  pips: {
    "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1E1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:81,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1E1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:80,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1E1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX4",
        bits: [(frame:80,bit:0,invert:false,),(frame:81,bit:0,invert:false,),],
      ),
    ],
    "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [],
      ),
      (
        from_wire: "N1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:93,bit:0,invert:false,),],
      ),
      (
        from_wire: "N1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX5",
        bits: [(frame:93,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN2_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1:JECLKCIB2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS5_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOP_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:89,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS4_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:89,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:89,bit:0,invert:false,),(frame:91,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:89,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK5",
        bits: [(frame:88,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
      ),
    ],
    "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK4": [
      (
        from_wire: "N1E1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLLCLKOS4_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOP_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:83,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS5_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:83,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JLRCLKOS_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:83,bit:0,invert:false,),(frame:84,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT1_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:83,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:84,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
      (
        from_wire: "G:JPCLKT3_ECLKBANK_CORE_ECLKBANK4",
        bits: [(frame:82,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
      ),
    ],
  },
  words: {},
  enums: {},
  conns: {
    "G:JECLKDIV10_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB5_2",
      ),
    ],
    "G:JECLKDIV11_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB5_3",
      ),
    ],
    "G:JECLKDIV8_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB5_0",
      ),
    ],
    "G:JECLKDIV9_BMID_CORE_BMIDMUX": [
      (
        from_wire: "N1:JDIVOUT_ECLKDIV_CORE_ECLKDIVB5_1",
      ),
    ],
    "G:JPCLKT0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1W4:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "G:JPCLKT2_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1W3:JCLKOUT_DLLDEL_CORE_I0",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1E1:JLSR0",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1E1:JLSR1",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "N1:JDIVRST_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1:JLSR1",
      ),
    ],
    "N1:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_0",
      ),
    ],
    "N1:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_1",
      ),
    ],
    "N1:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_2",
      ),
    ],
    "N1:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC4_3",
      ),
    ],
    "N1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E2:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_0",
      ),
    ],
    "N1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E2:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_1",
      ),
    ],
    "N1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E2:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_2",
      ),
    ],
    "N1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1E2:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC3_3",
      ),
    ],
    "N1:JECLKCIB0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1E1:JCIBMUXOUTD0",
      ),
    ],
    "N1:JECLKCIB1_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1E1:JCIBMUXOUTD1",
      ),
    ],
    "N1:JECLKCIB2_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1E1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JECLKCIB3_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1E1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKIN_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_0": [
      (
        from_wire: "G:JMUXIN0_ECLKBANK_CORE_ECLKBANK5",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_1": [
      (
        from_wire: "G:JMUXIN1_ECLKBANK_CORE_ECLKBANK5",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_2": [
      (
        from_wire: "G:JMUXIN2_ECLKBANK_CORE_ECLKBANK5",
      ),
    ],
    "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_3": [
      (
        from_wire: "G:JMUXIN3_ECLKBANK_CORE_ECLKBANK5",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_0": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_0",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_1": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_1",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_2": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_2",
      ),
    ],
    "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_3": [
      (
        from_wire: "N1:JECLKIN_ECLKSYNC_CORE_ECLKSYNC5_3",
      ),
    ],
    "N1:JECLKSYNCM0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_0",
      ),
    ],
    "N1:JECLKSYNCM1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_1",
      ),
    ],
    "N1:JECLKSYNCM2_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_2",
      ),
    ],
    "N1:JECLKSYNCM3_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_3",
      ),
    ],
    "N1:JECLKTREE0_ECLKDDRL_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKTREE0_ECLKDDRL_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKTREE0_ECLKDDRL_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKTREE0_ECLKDDRL_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "N1:JECLKTREE1_ECLKDDRL_0": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKTREE1_ECLKDDRL_1": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKTREE1_ECLKDDRL_2": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JECLKTREE1_ECLKDDRL_3": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX4",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1E3:JCIBMUXOUTD2",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1E3:JCIBMUXOUTD3",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1E3:JCIBMUXOUTD4",
      ),
    ],
    "N1:JSLIP_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1E3:JCIBMUXOUTD5",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC5_0": [
      (
        from_wire: "N1E2:JCIBMUXOUTD1",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC5_1": [
      (
        from_wire: "N1E2:JCIBMUXOUTB3",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC5_2": [
      (
        from_wire: "N1E2:JCIBMUXOUTD0",
      ),
    ],
    "N1:JSTOP_ECLKSYNC_CORE_ECLKSYNC5_3": [
      (
        from_wire: "N1E2:JCIBMUXOUTB0",
      ),
    ],
    "N1:JTESTINP0_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "N1:JTESTINP0_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JTESTINP0_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1:JCIBMUXOUTD2",
      ),
    ],
    "N1:JTESTINP1_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "N1:JTESTINP1_ECLKCASMUX_CORE_ECLKCASMUX5": [
      (
        from_wire: "N1:JCIBMUXOUTC1",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JTESTINP1_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "N1:JTESTINP2_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1:JTESTINP2_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "N1:JTESTINP3_ECLKBANK_CORE_ECLKBANK5": [
      (
        from_wire: "N1:JCIBMUXOUTB7",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB5_0": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB5_1": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB5_2": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1:JTESTINP3_ECLKDIV_CORE_ECLKDIVB5_3": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "N1E1:JECLKCAS1M0_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_0",
      ),
    ],
    "N1E1:JECLKCAS1M1_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_1",
      ),
    ],
    "N1E1:JECLKCAS1M2_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_2",
      ),
    ],
    "N1E1:JECLKCAS1M3_ECLKCASMUX_CORE_ECLKCASMUX4": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_3",
      ),
    ],
    "N1E2:JECLKCAS0M0_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_0",
      ),
    ],
    "N1E2:JECLKCAS0M1_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_1",
      ),
    ],
    "N1E2:JECLKCAS0M2_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_2",
      ),
    ],
    "N1E2:JECLKCAS0M3_ECLKCASMUX_CORE_ECLKCASMUX3": [
      (
        from_wire: "N1:JECLKOUT_ECLKSYNC_CORE_ECLKSYNC5_3",
      ),
    ],
  },
)