(
  pips: {},
  words: {},
  enums: {
    "CHIP.SPEED": (
      options: {
        "FAST_1V0": [(frame:8,bit:3,invert:true,),(frame:9,bit:3,invert:true,),(frame:10,bit:3,invert:true,),(frame:11,bit:3,invert:true,),(frame:12,bit:3,invert:true,),(frame:13,bit:3,invert:true,),(frame:14,bit:3,invert:true,),(frame:15,bit:3,invert:true,),],
        "SLOW_1V0": [(frame:8,bit:3,invert:false,),(frame:9,bit:3,invert:false,),(frame:10,bit:3,invert:false,),(frame:11,bit:3,invert:false,),(frame:12,bit:3,invert:false,),(frame:13,bit:3,invert:false,),(frame:14,bit:3,invert:false,),(frame:15,bit:3,invert:false,),],
      },
      desc: "Adjust back bias for high speed or low power",
    ),
  },
  conns: {},
)