(
  pips: {},
  words: {},
  enums: {
    "PIOA.BASE_TYPE": (
      options: {
        "BIDIR_LVCMOS12": [],
        "BIDIR_LVCMOS15": [],
        "BIDIR_LVCMOS18": [],
        "BIDIR_LVCMOS25": [],
        "BIDIR_LVCMOS33": [],
        "INPUT_LVCMOS10": [],
        "INPUT_LVCMOS12": [],
        "INPUT_LVCMOS15": [],
        "INPUT_LVCMOS18": [],
        "INPUT_LVCMOS25": [],
        "INPUT_LVCMOS33": [],
        "NONE": [],
        "OUTPUT_LVCMOS12": [],
        "OUTPUT_LVCMOS15": [],
        "OUTPUT_LVCMOS18": [],
        "OUTPUT_LVCMOS25": [],
        "OUTPUT_LVCMOS25D": [(frame:6,bit:6,invert:false,),],
        "OUTPUT_LVCMOS33": [],
        "OUTPUT_LVCMOS33D": [(frame:6,bit:6,invert:false,),],
      },
    ),
    "PIOB.BASE_TYPE": (
      options: {
        "BIDIR_LVCMOS12": [],
        "BIDIR_LVCMOS15": [],
        "BIDIR_LVCMOS18": [],
        "BIDIR_LVCMOS25": [],
        "BIDIR_LVCMOS33": [],
        "INPUT_LVCMOS10": [],
        "INPUT_LVCMOS12": [],
        "INPUT_LVCMOS15": [],
        "INPUT_LVCMOS18": [],
        "INPUT_LVCMOS25": [],
        "INPUT_LVCMOS33": [],
        "NONE": [],
        "OUTPUT_LVCMOS12": [],
        "OUTPUT_LVCMOS15": [],
        "OUTPUT_LVCMOS18": [],
        "OUTPUT_LVCMOS25": [],
        "OUTPUT_LVCMOS25D": [(frame:6,bit:6,invert:false,),],
        "OUTPUT_LVCMOS33": [],
        "OUTPUT_LVCMOS33D": [(frame:6,bit:6,invert:false,),],
      },
    ),
  },
  conns: {},
)