(
  pips: {},
  words: {},
  enums: {
    "PIOB.BASE_TYPE": (
      options: {
        "BIDIR_LVCMOS12": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:8,bit:4,invert:false,),(frame:9,bit:8,invert:false,),],
        "BIDIR_LVCMOS15": [(frame:1,bit:4,invert:false,),(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:15,bit:5,invert:false,),],
        "BIDIR_LVCMOS18": [(frame:1,bit:4,invert:false,),(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),],
        "BIDIR_LVCMOS25": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:10,bit:4,invert:false,),],
        "BIDIR_LVCMOS33": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),],
        "INPUT_LVCMOS10": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:8,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:11,bit:4,invert:false,),],
        "INPUT_LVCMOS12": [(frame:4,bit:5,invert:false,),(frame:8,bit:4,invert:false,),(frame:9,bit:8,invert:false,),],
        "INPUT_LVCMOS15": [(frame:1,bit:4,invert:false,),(frame:4,bit:5,invert:false,),(frame:9,bit:8,invert:false,),(frame:15,bit:5,invert:false,),],
        "INPUT_LVCMOS18": [(frame:1,bit:4,invert:false,),(frame:4,bit:5,invert:false,),(frame:9,bit:8,invert:false,),],
        "INPUT_LVCMOS25": [(frame:4,bit:5,invert:false,),(frame:10,bit:4,invert:false,),],
        "INPUT_LVCMOS33": [(frame:4,bit:5,invert:false,),],
        "NONE": [(frame:6,bit:4,invert:false,),],
        "OUTPUT_LVCMOS12": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS15": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS18": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS25": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS25D": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS33": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
        "OUTPUT_LVCMOS33D": [(frame:2,bit:5,invert:false,),(frame:3,bit:4,invert:false,),(frame:3,bit:5,invert:false,),(frame:4,bit:5,invert:false,),(frame:5,bit:5,invert:false,),(frame:6,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:13,bit:5,invert:false,),],
      },
    ),
    "PIOB.CLAMP": (
      options: {
        "OFF": [(frame:6,bit:5,invert:true,),],
        "ON": [(frame:6,bit:5,invert:false,),],
      },
    ),
    "PIOB.DFTDO2DI": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:7,bit:4,invert:false,),],
      },
    ),
    "PIOB.DRIVE_1V2": (
      options: {
        "12": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
        "2": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "4": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),],
        "8": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
      },
    ),
    "PIOB.DRIVE_1V5": (
      options: {
        "12": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
        "2": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "4": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),],
        "8": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
      },
    ),
    "PIOB.DRIVE_1V8": (
      options: {
        "2": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "4": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),],
        "50RS": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
        "8": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
      },
    ),
    "PIOB.DRIVE_2V5": (
      options: {
        "10": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:false,),],
        "2": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "4": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),],
        "50RS": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
        "8": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
      },
    ),
    "PIOB.DRIVE_3V3": (
      options: {
        "12": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
        "2": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:false,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "4": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:false,),(frame:6,bit:4,invert:true,),],
        "50RS": [(frame:2,bit:4,invert:false,),(frame:3,bit:4,invert:true,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:true,),],
        "8": [(frame:2,bit:4,invert:true,),(frame:3,bit:4,invert:false,),(frame:4,bit:4,invert:true,),(frame:5,bit:4,invert:true,),(frame:6,bit:4,invert:false,),],
      },
    ),
    "PIOB.GLITCHFILTER": (
      options: {
        "OFF": [(frame:12,bit:5,invert:false,),],
        "ON": [],
      },
    ),
    "PIOB.HYSTERESIS_1V5": (
      options: {
        "OFF": [(frame:1,bit:4,invert:true,),(frame:9,bit:8,invert:true,),(frame:15,bit:5,invert:true,),],
        "ON": [(frame:1,bit:4,invert:false,),(frame:9,bit:8,invert:false,),(frame:15,bit:5,invert:false,),],
      },
    ),
    "PIOB.HYSTERESIS_1V8": (
      options: {
        "OFF": [(frame:1,bit:4,invert:true,),(frame:9,bit:8,invert:true,),],
        "ON": [(frame:1,bit:4,invert:false,),(frame:9,bit:8,invert:false,),],
      },
    ),
    "PIOB.HYSTERESIS_2V5": (
      options: {
        "OFF": [(frame:10,bit:4,invert:true,),],
        "ON": [(frame:10,bit:4,invert:false,),],
      },
    ),
    "PIOB.LOOPBKCD2AB": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:7,bit:5,invert:false,),],
      },
    ),
    "PIOB.OPENDRAIN": (
      options: {
        "OFF": [],
        "ON": [(frame:12,bit:4,invert:false,),],
      },
    ),
    "PIOB.PULLMODE": (
      options: {
        "DOWN": [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:true,),],
        "I3C": [(frame:0,bit:4,invert:false,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),],
        "KEEPER": [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:true,),(frame:14,bit:5,invert:false,),],
        "NONE": [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:true,),],
        "UP": [(frame:0,bit:4,invert:true,),(frame:13,bit:5,invert:false,),(frame:14,bit:5,invert:false,),],
      },
    ),
    "PIOB.SLEEPHIGHLEAKAGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:1,bit:5,invert:false,),],
      },
    ),
    "PIOB.SLEWRATE": (
      options: {
        "FAST": [(frame:8,bit:5,invert:false,),(frame:9,bit:5,invert:false,),(frame:10,bit:5,invert:false,),(frame:11,bit:5,invert:false,),],
        "MED": [(frame:11,bit:5,invert:false,),],
        "SLOW": [],
      },
    ),
    "PIOB.TERMINATION_1V2": (
      options: {
        "40": [(frame:13,bit:4,invert:false,),],
        "50": [(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
        "60": [(frame:14,bit:4,invert:false,),],
        "75": [(frame:0,bit:3,invert:false,),(frame:15,bit:4,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.TERMINATION_1V5": (
      options: {
        "40": [(frame:0,bit:3,invert:false,),(frame:13,bit:4,invert:false,),],
        "50": [(frame:1,bit:3,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
        "60": [(frame:14,bit:4,invert:false,),],
        "75": [(frame:0,bit:3,invert:false,),(frame:15,bit:4,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.TERMINATION_1V8": (
      options: {
        "150": [(frame:15,bit:4,invert:false,),],
        "40": [(frame:13,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
        "50": [(frame:0,bit:3,invert:false,),(frame:14,bit:4,invert:false,),(frame:15,bit:4,invert:false,),],
        "60": [(frame:0,bit:3,invert:false,),(frame:14,bit:4,invert:false,),],
        "75": [(frame:0,bit:3,invert:false,),(frame:1,bit:3,invert:false,),(frame:15,bit:4,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOB.TMUX": (
      options: {
        "INV": [(frame:5,bit:5,invert:false,),],
        "T": [],
      },
    ),
    "PIOB.UNDERDRIVE_1V8": (
      options: {
        "OFF": [(frame:9,bit:4,invert:true,),(frame:15,bit:5,invert:true,),],
        "ON": [(frame:9,bit:4,invert:false,),(frame:15,bit:5,invert:false,),],
      },
    ),
    "PIOB.UNDERDRIVE_3V3": (
      options: {
        "OFF": [(frame:9,bit:4,invert:true,),(frame:10,bit:4,invert:true,),],
        "ON": [(frame:9,bit:4,invert:false,),(frame:10,bit:4,invert:false,),],
      },
    ),
  },
  conns: {
    "JCEIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCE0",
      ),
    ],
    "JCEIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCE1",
      ),
    ],
    "JCEOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCE0",
      ),
    ],
    "JCEOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCE1",
      ),
    ],
    "JDI_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JPADDI_SEIO33_CORE_IOB",
      ),
    ],
    "JDOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JDOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JI3CRESEN_SEIO33_CORE_IOB": [
      (
        from_wire: "W1:JCIBMUXOUTB0",
      ),
    ],
    "JI3CWKPU_SEIO33_CORE_IOB": [
      (
        from_wire: "W1:JCIBMUXOUTB2",
      ),
    ],
    "JINDD_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JDI_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JINDD_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JDI_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JLSRIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JLSR0",
      ),
    ],
    "JLSRIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JLSR1",
      ),
    ],
    "JLSROUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JLSR0",
      ),
    ],
    "JLSROUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JLSR1",
      ),
    ],
    "JPADDO_SEIO33_CORE_IOB": [
      (
        from_wire: "W1:JCIBMUXOUTA1",
      ),
      (
        from_wire: "JDOUT_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JPADDT_SEIO33_CORE_IOB": [
      (
        from_wire: "W1:JCIBMUXOUTA0",
      ),
      (
        from_wire: "JTOUT_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JSCLKIN_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCLK0",
      ),
    ],
    "JSCLKIN_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCLK1",
      ),
    ],
    "JSCLKOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCLK0",
      ),
    ],
    "JSCLKOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCLK1",
      ),
    ],
    "JTOUT_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "JTOUT_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCIBMUXOUTC4",
      ),
    ],
    "JTSDATA0_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCIBMUXOUTA0",
      ),
    ],
    "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCIBMUXOUTC0",
      ),
    ],
    "JTXDATA0_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCIBMUXOUTA1",
      ),
    ],
    "JTXDATA1_SIOLOGIC_CORE_IBASE_PIC_A": [
      (
        from_wire: "W1:JCIBMUXOUTC2",
      ),
    ],
    "JTXDATA1_SIOLOGIC_CORE_IBASE_PIC_B": [
      (
        from_wire: "W1:JCIBMUXOUTB7",
      ),
    ],
    "W1:JF6": [
      (
        from_wire: "JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "W1:JF7": [
      (
        from_wire: "JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
    "W1:JQ2": [
      (
        from_wire: "JINFF_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "W1:JQ3": [
      (
        from_wire: "JRXDATA1_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "W1:JQ4": [
      (
        from_wire: "JINDD_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "W1:JQ5": [
      (
        from_wire: "JRXDATA0_SIOLOGIC_CORE_IBASE_PIC_A",
      ),
    ],
    "W1:JQ6": [
      (
        from_wire: "JINDD_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
      (
        from_wire: "JPADDI_SEIO33_CORE_IOB",
      ),
    ],
    "W1:JQ7": [
      (
        from_wire: "JINFF_SIOLOGIC_CORE_IBASE_PIC_B",
      ),
    ],
  },
)