(
  pips: {
    "JECLKOUT_I217": [
      (
        from_wire: "JECLKIN0_I217",
        bits: [],
      ),
      (
        from_wire: "JECLKIN1_I217",
        bits: [(frame:21,bit:0,invert:false,),],
      ),
      (
        from_wire: "JECLKIN2_I217",
        bits: [(frame:20,bit:0,invert:false,),],
      ),
      (
        from_wire: "JECLKIN3_I217",
        bits: [(frame:20,bit:0,invert:false,),(frame:21,bit:0,invert:false,),],
      ),
    ],
  },
  words: {
    "IOLOGICA.DELAY.DEL_VALUE": (
      bits: [
        [(frame:43,bit:0,invert:false,),],
        [(frame:44,bit:0,invert:false,),],
        [(frame:45,bit:0,invert:false,),],
        [(frame:46,bit:0,invert:false,),],
        [(frame:47,bit:0,invert:false,),],
        [(frame:48,bit:0,invert:false,),],
        [(frame:49,bit:0,invert:false,),],
      ],
      desc: "initial fine delay value",
    ),
  },
  enums: {
    "IOLOGICA.CEINMUX": (
      options: {
        "1": [(frame:7,bit:0,invert:false,),],
        "CEIN": [(frame:6,bit:0,invert:false,),],
        "INV": [],
      },
    ),
    "IOLOGICA.CEOUTMUX": (
      options: {
        "1": [(frame:8,bit:0,invert:false,),],
        "CEOUT": [(frame:5,bit:0,invert:false,),],
        "INV": [],
      },
    ),
    "IOLOGICA.DELAY.COARSE_DELAY": (
      options: {
        "0NS": [],
        "0P8NS": [(frame:52,bit:0,invert:false,),],
        "1P6NS": [(frame:53,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.DELAY.EDGE_MONITOR": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:17,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.DELAY.WAIT_FOR_EDGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:42,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.DELAYMUX": (
      options: {
        "IN": [],
        "OUT_REG": [(frame:35,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.DIRMUX": (
      options: {
        "0": [],
        "DIR": [(frame:54,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.GSR": (
      options: {
        "DISABLED": [(frame:33,bit:0,invert:false,),],
        "ENABLED": [],
      },
    ),
    "IOLOGICA.IDDRX1_ODDRX1.OUTPUT": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:22,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.IDDRX1_ODDRX1.TRISTATE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:18,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.IDDRXN.DDRMODE": (
      options: {
        "IDDR71": [(frame:67,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "IDDRX2": [(frame:67,bit:0,invert:false,),],
        "IDDRX4": [(frame:66,bit:0,invert:false,),],
        "IDDRX5": [(frame:66,bit:0,invert:false,),(frame:68,bit:0,invert:false,),],
        "NONE": [],
      },
    ),
    "IOLOGICA.INMUX": (
      options: {
        "BYPASS": [],
        "DELAY": [(frame:30,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.INREG.REGSET": (
      options: {
        "RESET": [],
        "SET": [(frame:15,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.IREG_OREG.OUTPUT": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:23,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.IREG_OREG.TRISTATE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:18,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.LOAD_NMUX": (
      options: {
        "1": [],
        "LOAD_N": [(frame:50,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.LSRINMUX": (
      options: {
        "0": [],
        "INV": [(frame:10,bit:0,invert:false,),],
        "LSRIN": [(frame:9,bit:0,invert:false,),(frame:10,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.LSROUTMUX": (
      options: {
        "0": [],
        "INV": [(frame:11,bit:0,invert:false,),],
        "LSROUT": [(frame:11,bit:0,invert:false,),(frame:12,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.MIDDRXN.DDRMODE": (
      options: {
        "MIDDRX2": [(frame:65,bit:0,invert:false,),(frame:67,bit:0,invert:false,),],
        "MIDDRX4": [(frame:65,bit:0,invert:false,),(frame:66,bit:0,invert:false,),],
        "NONE": [],
      },
    ),
    "IOLOGICA.MODDRXN.DDRMODE": (
      options: {
        "MODDRX2_DQSW": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:38,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
        "MODDRX2_DQSW270": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:41,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "MODDRX4_DQSW": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:1,invert:false,),(frame:38,bit:0,invert:false,),(frame:41,bit:0,invert:false,),],
        "MODDRX4_DQSW270": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:1,invert:false,),(frame:41,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "MOSHX2": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "MOSHX4": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "NONE": [],
      },
    ),
    "IOLOGICA.MODE": (
      options: {
        "IDDRX1_ODDRX1": [(frame:68,bit:0,invert:false,),],
        "IDDRXN": [],
        "IREG_OREG": [],
        "MIDDRXN_MODDRXN": [(frame:13,bit:0,invert:false,),],
        "NONE": [],
        "ODDRXN": [],
      },
    ),
    "IOLOGICA.MOVEMUX": (
      options: {
        "0": [],
        "MOVE": [(frame:61,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.MTDDRXN.DDRMODE": (
      options: {
        "MTSHX2": [(frame:19,bit:0,invert:false,),],
        "MTSHX4": [(frame:19,bit:0,invert:false,),],
        "NONE": [],
      },
    ),
    "IOLOGICA.ODDRXN.DDRMODE": (
      options: {
        "NONE": [],
        "ODDR71": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:25,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "ODDRX2": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
        "ODDRX4": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:1,invert:false,),(frame:63,bit:0,invert:false,),],
        "ODDRX5": [(frame:22,bit:0,invert:false,),(frame:23,bit:0,invert:false,),(frame:24,bit:1,invert:false,),(frame:25,bit:0,invert:false,),(frame:63,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.OUTMUX": (
      options: {
        "BYPASS": [],
        "DELAY": [(frame:31,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.OUTREG.REGSET": (
      options: {
        "RESET": [],
        "SET": [(frame:64,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.RANK0UPDATEMUX": (
      options: {
        "OFF": [],
        "RANK0UPDATE": [(frame:55,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.RANK1UPDATEMUX": (
      options: {
        "OFF": [],
        "RANK1UPDATE": [(frame:58,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.RANKENABLEMUX": (
      options: {
        "OFF": [],
        "RANKENABLE": [(frame:56,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.RANKSELECTMUX": (
      options: {
        "OFF": [],
        "RANKSELECT": [(frame:57,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.SCLKINMUX": (
      options: {
        "0": [],
        "INV": [(frame:25,bit:1,invert:false,),(frame:26,bit:0,invert:false,),],
        "SCLKIN": [(frame:25,bit:1,invert:false,),],
      },
    ),
    "IOLOGICA.SCLKOUTMUX": (
      options: {
        "0": [],
        "INV": [(frame:36,bit:0,invert:false,),(frame:37,bit:0,invert:false,),],
        "SCLKOUT": [(frame:36,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.SRMODE": (
      options: {
        "ASYNC": [],
        "LSR_OVER_CE": [(frame:32,bit:0,invert:false,),],
      },
    ),
    "IOLOGICA.TSREG.REGSET": (
      options: {
        "RESET": [],
        "SET": [(frame:39,bit:0,invert:false,),],
      },
    ),
    "PIOA.DIFFIO18.BASE_TYPE": (
      options: {
        "BIDIR_HSTL15D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_HSUL12D": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_LVDS": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_MIPI_DPHY": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:16,bit:0,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "BIDIR_SLVS": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "BIDIR_SSTL135D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_SSTL135D_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_SSTL15D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "BIDIR_SSTL15D_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_HSTL15D_I": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_HSUL12D": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_LVDS": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_MIPI_DPHY": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:15,bit:1,invert:false,),(frame:16,bit:0,invert:false,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "INPUT_SLVS": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:100,bit:0,invert:false,),],
        "INPUT_SSTL135D_I": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_SSTL135D_II": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_SSTL15D_I": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_SSTL15D_II": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "INPUT_SUBLVDS": [(frame:2,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),],
        "NONE": [],
        "OUTPUT_HSTL15D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_HSUL12D": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_LVDS": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_MIPI_DPHY": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:16,bit:0,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SLVS": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL135D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL135D_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL15D_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL15D_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:13,bit:1,invert:true,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SUBLVDSEH": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
      },
    ),
    "PIOA.DIFFIO18.DIFFDRIVE_LVDS": (
      options: {
        "3P5": [(frame:102,bit:0,invert:false,),],
        "NA": [],
      },
    ),
    "PIOA.DIFFIO18.DIFFDRIVE_MIPI_DPHY": (
      options: {
        "2P0": [(frame:15,bit:1,invert:false,),(frame:84,bit:0,invert:false,),(frame:103,bit:0,invert:false,),],
        "NA": [],
      },
    ),
    "PIOA.DIFFIO18.DIFFDRIVE_SLVS": (
      options: {
        "2P0": [(frame:103,bit:0,invert:false,),],
        "NA": [],
      },
    ),
    "PIOA.DIFFIO18.DIFFRESISTOR": (
      options: {
        "100": [(frame:104,bit:0,invert:false,),],
        "OFF": [(frame:104,bit:0,invert:true,),],
      },
    ),
    "PIOA.DIFFIO18.DIFFRX_INV": (
      options: {
        "INVERT": [(frame:82,bit:0,invert:false,),],
        "NORMAL": [],
      },
    ),
    "PIOA.DIFFIO18.DIFFTX_INV": (
      options: {
        "INVERT": [(frame:101,bit:0,invert:false,),],
        "NORMAL": [],
      },
    ),
    "PIOA.DIFFIO18.PULLMODE": (
      options: {
        "FAILSAFE": [(frame:76,bit:0,invert:false,),],
        "NONE": [(frame:76,bit:0,invert:true,),],
      },
    ),
    "PIOA.SEIO18.BASE_TYPE": (
      options: {
        "BIDIR_HSTL15_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_HSUL12": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_LVCMOS10H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:75,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
        "BIDIR_LVCMOS12H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:75,bit:0,invert:false,),],
        "BIDIR_LVCMOS15H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_LVCMOS18H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_SSTL135_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_SSTL135_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),],
        "BIDIR_SSTL15_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),],
        "BIDIR_SSTL15_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),],
        "INPUT_HSTL15_I": [(frame:2,bit:1,invert:false,),],
        "INPUT_HSUL12": [(frame:2,bit:1,invert:false,),],
        "INPUT_LVCMOS10H": [(frame:2,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:75,bit:0,invert:false,),(frame:86,bit:0,invert:false,),],
        "INPUT_LVCMOS10R": [(frame:2,bit:1,invert:false,),],
        "INPUT_LVCMOS12H": [(frame:2,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:75,bit:0,invert:false,),],
        "INPUT_LVCMOS15H": [(frame:2,bit:1,invert:false,),],
        "INPUT_LVCMOS18H": [(frame:2,bit:1,invert:false,),],
        "INPUT_SSTL135_I": [(frame:2,bit:1,invert:false,),],
        "INPUT_SSTL135_II": [(frame:2,bit:1,invert:false,),],
        "INPUT_SSTL15_I": [(frame:2,bit:1,invert:false,),],
        "INPUT_SSTL15_II": [(frame:2,bit:1,invert:false,),],
        "NONE": [(frame:13,bit:1,invert:false,),],
        "OUTPUT_HSTL15_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_HSUL12": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_LVCMOS10H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_LVCMOS12H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_LVCMOS15H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_LVCMOS18H": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL135_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL135_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL15_I": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:13,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
        "OUTPUT_SSTL15_II": [(frame:0,bit:1,invert:false,),(frame:1,bit:1,invert:false,),(frame:2,bit:1,invert:false,),(frame:3,bit:1,invert:false,),(frame:17,bit:1,invert:false,),(frame:77,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DFTDO2DI": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:81,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DRIVE_1V0": (
      options: {
        "2": [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:true,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:true,),],
        "4": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DRIVE_1V2": (
      options: {
        "2": [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:true,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:true,),],
        "4": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:false,),(frame:13,bit:1,invert:true,),],
        "8": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DRIVE_1V5": (
      options: {
        "2": [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:true,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:true,),],
        "4": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:false,),(frame:13,bit:1,invert:true,),],
        "8": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DRIVE_1V8": (
      options: {
        "12": [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
        "2": [(frame:9,bit:1,invert:false,),(frame:10,bit:1,invert:true,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:true,),],
        "4": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:false,),(frame:13,bit:1,invert:true,),],
        "50RS": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
        "8": [(frame:9,bit:1,invert:true,),(frame:10,bit:1,invert:false,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.DRIVE_HSUL12": (
      options: {
        "4": [(frame:9,bit:1,invert:true,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:false,),(frame:13,bit:1,invert:true,),],
        "6": [(frame:9,bit:1,invert:false,),(frame:11,bit:1,invert:false,),(frame:12,bit:1,invert:false,),(frame:13,bit:1,invert:true,),],
        "8": [(frame:9,bit:1,invert:true,),(frame:11,bit:1,invert:true,),(frame:12,bit:1,invert:true,),(frame:13,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.ENADC_IN": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:83,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.INT_LPBK": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:105,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.LOOPBKCD2AB": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:85,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.OPENDRAIN": (
      options: {
        "OFF": [],
        "ON": [(frame:14,bit:1,invert:false,),],
      },
    ),
    "PIOA.SEIO18.PULLMODE": (
      options: {
        "DOWN": [(frame:76,bit:0,invert:true,),(frame:77,bit:0,invert:true,),],
        "KEEPER": [(frame:76,bit:0,invert:false,),(frame:77,bit:0,invert:true,),],
        "NONE": [(frame:76,bit:0,invert:true,),(frame:77,bit:0,invert:false,),],
        "UP": [(frame:76,bit:0,invert:false,),(frame:77,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.SLEEPHIGHLEAKAGE": (
      options: {
        "DISABLED": [],
        "ENABLED": [(frame:99,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.SLEWRATE": (
      options: {
        "FAST": [(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:false,),(frame:92,bit:0,invert:false,),],
        "MED": [(frame:90,bit:0,invert:false,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:true,),],
        "SLOW": [(frame:90,bit:0,invert:true,),(frame:91,bit:0,invert:true,),(frame:92,bit:0,invert:true,),],
      },
    ),
    "PIOA.SEIO18.TERMINATION_1V2": (
      options: {
        "40": [(frame:8,bit:1,invert:false,),],
        "50": [(frame:6,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "60": [(frame:7,bit:1,invert:false,),],
        "75": [(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOA.SEIO18.TERMINATION_1V35": (
      options: {
        "40": [(frame:5,bit:1,invert:false,),(frame:8,bit:1,invert:false,),],
        "50": [(frame:4,bit:1,invert:false,),(frame:6,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "60": [(frame:7,bit:1,invert:false,),],
        "75": [(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOA.SEIO18.TERMINATION_1V5": (
      options: {
        "40": [(frame:5,bit:1,invert:false,),(frame:8,bit:1,invert:false,),],
        "50": [(frame:4,bit:1,invert:false,),(frame:6,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "60": [(frame:7,bit:1,invert:false,),],
        "75": [(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOA.SEIO18.TERMINATION_1V8": (
      options: {
        "150": [(frame:6,bit:1,invert:false,),],
        "40": [(frame:6,bit:1,invert:false,),(frame:8,bit:1,invert:false,),],
        "50": [(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "60": [(frame:5,bit:1,invert:false,),(frame:7,bit:1,invert:false,),],
        "75": [(frame:4,bit:1,invert:false,),(frame:5,bit:1,invert:false,),(frame:6,bit:1,invert:false,),],
        "OFF": [],
      },
    ),
    "PIOA.SEIO18.UNDERDRIVE_1V8": (
      options: {
        "OFF": [(frame:87,bit:0,invert:true,),],
        "ON": [(frame:87,bit:0,invert:false,),],
      },
    ),
    "PIOA.SEIO18.VREF": (
      options: {
        "OFF": [],
        "VREF1_LOAD": [(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:79,bit:0,invert:false,),],
        "VREF2_LOAD": [(frame:17,bit:1,invert:false,),(frame:78,bit:0,invert:false,),(frame:80,bit:0,invert:false,),],
      },
    ),
    "PIOA.TMUX": (
      options: {
        "INV": [(frame:3,bit:1,invert:false,),],
        "T": [],
      },
    ),
  },
  conns: {
    "JCEIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "JCEIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCE0",
      ),
    ],
    "JCEOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCE0",
      ),
    ],
    "JCEOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCE0",
      ),
    ],
    "JCIBCRS0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC5",
      ),
    ],
    "JCIBCRS0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC5",
      ),
    ],
    "JCIBCRS1_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTD5",
      ),
    ],
    "JCIBCRS1_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTD5",
      ),
    ],
    "JCIBTSTSG_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB6",
      ),
    ],
    "JCIBTSTSG_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB6",
      ),
    ],
    "JDIR_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA2",
      ),
    ],
    "JDIR_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA2",
      ),
    ],
    "JDI_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "JDI_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JPADDI_SEIO18_CORE_IOB",
      ),
    ],
    "JDOLP_DIFFIO18_CORE_IOA": [
      (
        from_wire: "N1:JCIBMUXOUTB7",
      ),
      (
        from_wire: "JDOLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JDOLP_SEIO18_CORE_IOB": [
      (
        from_wire: "N1E1:JCIBMUXOUTB7",
      ),
      (
        from_wire: "JDOLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JDOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JTXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JDOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JTXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JECLKIN0_I217": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN0_I218": [
      (
        from_wire: "G:JECLKOUT0_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN1_I217": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN1_I218": [
      (
        from_wire: "G:JECLKOUT1_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN2_I217": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN2_I218": [
      (
        from_wire: "G:JECLKOUT2_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN3_I217": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLKIN3_I218": [
      (
        from_wire: "G:JECLKOUT3_ECLKCASMUX_CORE_ECLKCASMUX5",
      ),
    ],
    "JECLK_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JECLKOUT_I217",
      ),
    ],
    "JECLK_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JECLKOUT_I218",
      ),
    ],
    "JHSRXEN_DIFFIO18_CORE_IOA": [
      (
        from_wire: "N1:JCIBMUXOUTB4",
      ),
    ],
    "JHSTXEN_DIFFIO18_CORE_IOA": [
      (
        from_wire: "N1:JCIBMUXOUTD4",
      ),
    ],
    "JINDD_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JDI_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JINDD_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JDI_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JINLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JINLP_DIFFIO18_CORE_IOA",
      ),
    ],
    "JINLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JINLP_SEIO18_CORE_IOB",
      ),
    ],
    "JLOAD_N_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC2",
      ),
    ],
    "JLOAD_N_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC2",
      ),
    ],
    "JLSRIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "JLSRIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JLSR0",
      ),
    ],
    "JLSROUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JLSR0",
      ),
    ],
    "JLSROUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JLSR0",
      ),
    ],
    "JMOVE_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB2",
      ),
    ],
    "JMOVE_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB2",
      ),
    ],
    "JPADDO_DIFFIO18_CORE_IOA": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
      (
        from_wire: "JDOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JPADDO_SEIO18_CORE_IOB": [
      (
        from_wire: "N1E1:JCIBMUXOUTA0",
      ),
      (
        from_wire: "JDOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JPADDT_DIFFIO18_CORE_IOA": [
      (
        from_wire: "N1:JCIBMUXOUTB0",
      ),
      (
        from_wire: "JTOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JPADDT_SEIO18_CORE_IOB": [
      (
        from_wire: "N1E1:JCIBMUXOUTB0",
      ),
      (
        from_wire: "JTOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JRANK0UPDATE_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC6",
      ),
    ],
    "JRANK0UPDATE_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC6",
      ),
    ],
    "JRANK1UPDATE_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTD6",
      ),
    ],
    "JRANK1UPDATE_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTD6",
      ),
    ],
    "JRANKENABLE_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA7",
      ),
    ],
    "JRANKENABLE_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA7",
      ),
    ],
    "JRANKSELECT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA6",
      ),
    ],
    "JRANKSELECT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA6",
      ),
    ],
    "JSCLKIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCLK0",
      ),
    ],
    "JSCLKIN_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "JSCLKOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCLK0",
      ),
    ],
    "JSCLKOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCLK0",
      ),
    ],
    "JTDOLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB7",
      ),
    ],
    "JTDOLP_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB7",
      ),
    ],
    "JTOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "JTSDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "JTOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "JTSDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "JTSDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB0",
      ),
    ],
    "JTSDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB0",
      ),
    ],
    "JTSDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC1",
      ),
    ],
    "JTSDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC1",
      ),
    ],
    "JTSDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB3",
      ),
    ],
    "JTSDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB3",
      ),
    ],
    "JTSDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC4",
      ),
    ],
    "JTSDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC4",
      ),
    ],
    "JTXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA0",
      ),
    ],
    "JTXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA0",
      ),
    ],
    "JTXDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC0",
      ),
    ],
    "JTXDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC0",
      ),
    ],
    "JTXDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTD0",
      ),
    ],
    "JTXDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTD0",
      ),
    ],
    "JTXDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA1",
      ),
    ],
    "JTXDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA1",
      ),
    ],
    "JTXDATA4_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA5",
      ),
    ],
    "JTXDATA4_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA5",
      ),
    ],
    "JTXDATA5_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA3",
      ),
    ],
    "JTXDATA5_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA3",
      ),
    ],
    "JTXDATA6_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTC3",
      ),
    ],
    "JTXDATA6_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTC3",
      ),
    ],
    "JTXDATA7_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTD3",
      ),
    ],
    "JTXDATA7_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTD3",
      ),
    ],
    "JTXDATA8_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTA4",
      ),
    ],
    "JTXDATA8_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTA4",
      ),
    ],
    "JTXDATA9_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB5",
      ),
    ],
    "JTXDATA9_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB5",
      ),
    ],
    "JWORDALIGN_IOLOGIC_CORE_I_GEARING_PIC_TOP_A": [
      (
        from_wire: "N1:JCIBMUXOUTB1",
      ),
    ],
    "JWORDALIGN_IOLOGIC_CORE_I_GEARING_PIC_TOP_B": [
      (
        from_wire: "N1E1:JCIBMUXOUTB1",
      ),
    ],
    "N1:JF0": [
      (
        from_wire: "JRXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF1": [
      (
        from_wire: "JRXDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF2": [
      (
        from_wire: "JRXDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF3": [
      (
        from_wire: "JRXDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF4": [
      (
        from_wire: "JRXDATA4_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF5": [
      (
        from_wire: "JRXDATA5_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF6": [
      (
        from_wire: "JRXDATA6_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JF7": [
      (
        from_wire: "JRXDATA7_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JQ0": [
      (
        from_wire: "JINFF_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JQ1": [
      (
        from_wire: "JINDD_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
      (
        from_wire: "JINLP_DIFFIO18_CORE_IOA",
      ),
      (
        from_wire: "JPADDI_DIFFIO18_CORE_IOA",
      ),
    ],
    "N1:JQ2": [
      (
        from_wire: "JEDETERR_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JQ3": [
      (
        from_wire: "JCOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JQ4": [
      (
        from_wire: "JRXDATA8_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1:JQ5": [
      (
        from_wire: "JRXDATA9_IOLOGIC_CORE_I_GEARING_PIC_TOP_A",
      ),
    ],
    "N1E1:JF0": [
      (
        from_wire: "JRXDATA0_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF1": [
      (
        from_wire: "JRXDATA1_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF2": [
      (
        from_wire: "JRXDATA2_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF3": [
      (
        from_wire: "JRXDATA3_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF4": [
      (
        from_wire: "JRXDATA4_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF5": [
      (
        from_wire: "JRXDATA5_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF6": [
      (
        from_wire: "JRXDATA6_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JF7": [
      (
        from_wire: "JRXDATA7_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JQ0": [
      (
        from_wire: "JINFF_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JQ1": [
      (
        from_wire: "JINDD_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
      (
        from_wire: "JINLP_SEIO18_CORE_IOB",
      ),
      (
        from_wire: "JPADDI_SEIO18_CORE_IOB",
      ),
    ],
    "N1E1:JQ2": [
      (
        from_wire: "JEDETERR_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JQ3": [
      (
        from_wire: "JCOUT_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JQ4": [
      (
        from_wire: "JRXDATA8_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
    "N1E1:JQ5": [
      (
        from_wire: "JRXDATA9_IOLOGIC_CORE_I_GEARING_PIC_TOP_B",
      ),
    ],
  },
)